RobotWeld_X/RobotWeld/RobotWeld/MainWindow.xaml

 <Window x:Class="RobotWeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld.ViewModel"
        mc:Ignorable="d"
        Title="FlowerWeld" WindowState="Maximized" MinHeight="400" MinWidth="800"
        Icon="/Images/sunflower.ico" Closing="WindowClose_Click" >
    
    <!-- Data binding -->
    <Window.DataContext>
        <vm:ParameterViewModel />
    </Window.DataContext>
    
    <!-- Resource binding -->
    <Window.Resources>
        <TextBlock x:Key="str_btn1" Text="激光关" />
        <TextBlock x:Key="str_btn2" Text="直线" />
        <TextBlock x:Key="str_btn3" Text="确定" />
    </Window.Resources>

    <!-- Command binding -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.SaveAs" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.ImportCommand"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.RunCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.VaneWheelCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.IntersectCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.TopTraceCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.StageTraceCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.SpiralCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.InputTraceCommand"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.AutoTraceCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.PresetParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.UserParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.AutoParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.LaserDecodeCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.LaserVersionCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.GetHelpCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.ShowAboutCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>

    <Grid Background="#EEEEF2">
        <!-- grid definition of main window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" Height="22">
            <Menu DockPanel.Dock="Top" FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Background="#EEEEF2">
                <MenuItem Header="文件" Width="50">
                    <MenuItem Header="新建(_N)" Width="200" Command="New"/>
                    <MenuItem Header="打开(_O)" Width="200" Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/open.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="导入" Width="200" 
                              Command="vm:ParameterViewModel.ImportCommand" >
                        <MenuItem.Icon>
                            <Image Source="/Images/DXF.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="运行(_M)" Width="200" 
                              Command="vm:ParameterViewModel.RunCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/downarrow.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存(_S)" Width="200" Command="SaveAs">
                        <MenuItem.Icon>
                            <Image Source="/Images/floppydisk.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出(_X)" Width="200" Command="Close" />
                </MenuItem>

                <!-- Trace menu -->
                <MenuItem Header="轨迹" Width="50">
                    <MenuItem Header="人工输入" Width="150"
                              Command="vm:ParameterViewModel.InputTraceCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/tpmed.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="预设" Width="150">
                        <MenuItem.Icon>
                            <Image Source="/Images/curve.png" Width="20"/>
                        </MenuItem.Icon>
                        
                        <MenuItem Header="叶轮" Width="150"
                                  Command="vm:ParameterViewModel.VaneWheelCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/vane.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="相贯线" Width="150"
                                  Command="vm:ParameterViewModel.IntersectCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/intersection.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="顶盖" Width="150"
                                  Command="vm:ParameterViewModel.TopTraceCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/topcover.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="台阶" Width="150"
                                  Command="vm:ParameterViewModel.StageTraceCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/stage.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="螺旋线" Width="150"
                                  Command="vm:ParameterViewModel.SpiralCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/spiral.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="自动获取" Width="150" 
                              Command="vm:ParameterViewModel.AutoTraceCommand"/>
                </MenuItem>

                <!-- welding parameters -->
                <MenuItem Header="焊接参数" Width="80">
                    <MenuItem Header="常规" Width="150" 
                              Command="vm:ParameterViewModel.PresetParameterCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/param.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="自定义" Width="150" 
                              Command="vm:ParameterViewModel.UserParameterCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/hand.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="自动" Width="150" 
                              Command="vm:ParameterViewModel.AutoParameterCommand"/>
                </MenuItem>

                <!-- Laser setup -->
                <MenuItem Header="激光设置" Width="80">
                    <MenuItem Header="解码" Width="150" 
                              Command="vm:ParameterViewModel.LaserDecodeCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/decode.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="出厂信息" Width="150" 
                              Command="vm:ParameterViewModel.LaserVersionCommand"/>
                </MenuItem>
                
                <!-- Help menu -->
                <MenuItem Header="帮助" Width="50">
                    <MenuItem Header="操作手册" Width="150" 
                              Command="vm:ParameterViewModel.GetHelpCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/question.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="关于" Width="150" 
                              Command="vm:ParameterViewModel.ShowAboutCommand"/>

                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Tracing interaction region -->
        <Grid Name="WeldingParameter"
              Grid.Column="0" Grid.Row="1" Margin="5,0,0,5" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Margin="0,0,0,0">
                
            </Canvas>

            <!-- processing conditions -->
            <TextBlock Grid.Row="1" Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       Foreground="DarkBlue"
                       FontSize="14" Height="22" Padding="3,0,0,0"
                       Text="{Binding Path=PointerInfo, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Just a separator -->
        <Canvas Grid.Row="0" Grid.Column="1" Background="White" />
        
        <!-- Information Column for laser and curves -->
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height ="188"/>
                <RowDefinition />
                <RowDefinition Height="118" />
            </Grid.RowDefinitions>

            <!-- the laser information -->
            <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,20,0,0"
                       Padding="0" Height="22">
                    <Image Stretch="UniformToFill"
                                   Height="18" Width="18"
                                   Source ="/Images/flame.png" />
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="LaserPower"
                               HorizontalAlignment="Center" Padding="3,0,3,0"
                               FontSize="14"  Height="22" 
                               Text="{Binding Path=LaserPower, Mode=OneWay}"/>
                    <Label Content="瓦" HorizontalAlignment="Center"
                           FontSize="14" Height="22"
                           Padding="0"/>
                </StackPanel>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Padding="0" Height="22">
                    <Image Stretch="UniformToFill"
                           Height="18" Width="18"
                           Source ="/Images/flat.png" />
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="MaterialType"
                               HorizontalAlignment="Center" 
                               FontSize="14" 
                               Height="22" 
                               Padding="3,0,0,0"
                               Text="{Binding Path=MaterialType, Mode=OneWay}" />
                </StackPanel>

                <Label HorizontalAlignment="Center" 
                       FontSize="14"  Height="22" 
                       Padding="0">
                    <Image Stretch="UniformToFill"
                           Height="18" Width="18"
                           Source="/Images/Stream.png" />
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=SheetThickness, Mode=OneWay,
                        StringFormat={}{0:F1}}" 
                               HorizontalAlignment="Center" Padding="3,0,3,0"
                               FontSize="14" Height="22" />
                    <Label Content="mm"
                           HorizontalAlignment="Center" Padding="0"
                           FontSize="14" Height="22" />
                </StackPanel>

                <Label HorizontalAlignment="Center" 
                       FontSize="14" Height="22" Padding="0">
                    <Image Stretch="UniformToFill"
                           Height="18" Width="18"
                           Source="/Images/Wire.png" />
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=WireDiameter, Mode=OneWay,
                            StringFormat={}{0:F1}}"  
                               HorizontalAlignment="Center" Padding="3,0,3,0"
                               FontSize="14" Height="22"/>
                    <Label Content="mm"
                           HorizontalAlignment="Center" Padding="0"
                           FontSize="14" Height="22" />
                </StackPanel>
            </StackPanel>

            <!-- pointer's property -->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="{DynamicResource str_btn1}" HorizontalAlignment="Center" 
                        Width="75" Height="22" Margin="0,0,0,0" 
                        FontSize="14" 
                        Background="White"
                        Name="laserButton" Click="LaserButton_Click"/>
                    <Button Content="{DynamicResource str_btn2}" HorizontalAlignment="Center" 
                        Width="75" Height="22" Margin="0,5,0,0" 
                        FontSize="14" 
                        Background="White"
                        Name="lineButton" Click="LineButton_Click"/>
                <Button Content="{DynamicResource str_btn3}" HorizontalAlignment="Center" 
                        Width="75" Height="22" Margin="0,5,0,0" 
                        FontSize="14" 
                        Background="White"
                        Name="okButton" Click="OkButton_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Information of video -->
        <Grid Name="Position" Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- info of coordinate -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,2,0,0" Height="22">
                <Label Content="位置" 
                       HorizontalAlignment="Left"  
                       FontSize="14" 
                       Width="40" Padding="0"/>
                <Label Content="X" 
                       HorizontalAlignment="Center"      
                       FontSize="14" 
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=X, Mode=OneWay}" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           Width="55" Padding="0"/>
                <Label Content="Y" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=Y, Mode=OneWay}" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           Width="55" Padding="0"/>
                <Label Content="Z" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=Z}" HorizontalAlignment="Center" Width="55"
                           FontSize="14" Padding="0"/>
            </StackPanel>

            <!-- Alarm light, Todo: change the color -->
            <Canvas Grid.Column="1" Margin="0,0,0,0" Height="22">
                <Label Canvas.Right="20" Canvas.Top="0" 
                       Height="22" Padding="0">
                    <Image Stretch="UniformToFill" 
                           Height="22" Width="22" 
                           Source="/Images/greenx.png" />
                </Label>
            </Canvas>
        </Grid>

        <!-- work information, video and control for PLC -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
            <Grid.Resources>
                <!-- Tab Control Template -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="SteelBlue" 
                                        BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" 
                                                          ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#EEEEF2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TabControl Margin="0" Background="#EEEEF2">
                <!-- Button template -->
                <TabControl.Resources>
                    <Storyboard x:Key="OnChecked">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
										  Storyboard.TargetName="path">
                            <EasingThicknessKeyFrame KeyTime="0" Value="65,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="OnUnchecked">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
										  Storyboard.TargetName="path">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                    
                    <!-- visual tree -->
                    <ControlTemplate x:Key="ToggleButton1" TargetType="{x:Type ToggleButton}">
                        <Border x:Name="toggleBorder"
                                CornerRadius="15" Background="DarkGreen" 
                                Width="100" Height="30" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Path x:Name="path">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock x:Name="toggleText" FontFamily="YaHei" FontSize="14"
                                               Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- button trigger -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter TargetName="toggleBorder" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="toggleBorder" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="压紧"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="松开"/>
                                <Setter TargetName="path" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="LightGray"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="path" Property="Data">
                                    <Setter.Value>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- visual tree -->
                    <ControlTemplate x:Key="ToggleButton2" TargetType="{x:Type ToggleButton}">
                        <Border x:Name="toggleBorder"
                                CornerRadius="15" Background="DarkGreen" 
                                Width="100" Height="30" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Path x:Name="path">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock x:Name="toggleText" FontFamily="YaHei" FontSize="14"
                                               Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- button trigger -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter TargetName="toggleBorder" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="toggleBorder" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="前进"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="后退"/>
                                <Setter TargetName="path" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="LightGray"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="path" Property="Data">
                                    <Setter.Value>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- visual tree -->
                    <ControlTemplate x:Key="ToggleButton3" TargetType="{x:Type ToggleButton}">
                        <Border x:Name="toggleBorder"
                                CornerRadius="15" Background="DarkGreen" 
                                Width="100" Height="30" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Path x:Name="path">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock x:Name="toggleText" FontFamily="YaHei" FontSize="14"
                                               Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- button trigger -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter TargetName="toggleBorder" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="toggleBorder" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="上料"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="toggleText" Property="TextBlock.Text" Value="落料"/>
                                <Setter TargetName="path" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="LightGray"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="path" Property="Data">
                                    <Setter.Value>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="15,14" RadiusX="9" RadiusY="9"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </TabControl.Resources>

                <!-- Air valve -->
                <TabItem Header="气缸" Name="AirValve" FontFamily="YaHei" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <!-- Left Position -->
                        <!-- Just seperator -->
                        <Grid Grid.Column="0" Grid.Row="0"/>
                        
                        <!-- Title -->
                        <StackPanel Grid.Column="0" Grid.Row="1"
                                    Orientation="Vertical" Margin="0,0,30,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="左工位" 
                               FontFamily="YaHei" FontSize="16" 
                               Foreground="DarkRed" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Margin="45,0,0,0"/>

                            <!-- press button -->
                            <StackPanel Grid.Column="0" Grid.Row="2"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="压料" FontFamily="YaHei" FontSize="14"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                                <ToggleButton  Name="LeftClip" Height="30" Width="100" Margin="5,0,0,0"
                                               Template="{StaticResource ToggleButton1}"
                                               Checked="LeftClip_Checked" 
                                               Unchecked="LeftClip_Unchecked">
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="3"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="定位" FontFamily="YaHei" FontSize="14"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                                <ToggleButton  Height="30" Width="100" Margin="5,0,0,0"
                                               Template="{StaticResource ToggleButton2}"
                                               Checked="LeftLocate_Checked" 
                                               Unchecked="LeftLocate_Unchecked">
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="4"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="上料" FontFamily="YaHei" FontSize="14"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                                <ToggleButton  Height="30" Width="100" Margin="5,0,0,0"
                                               Template="{StaticResource ToggleButton3}" 
                                               Checked="LeftTop_Checked" 
                                               Unchecked="LeftTop_Unchecked">
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Right Position -->
                        <!-- Just seperator -->
                        <Grid Grid.Column="1" Grid.Row="0"/>

                        <StackPanel Grid.Column="1" Grid.Row="1"
                                    Orientation="Vertical" Margin="30,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="右工位" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0,0,50,0"
                               FontFamily="YaHei" FontSize="16" 
                               Foreground="DarkRed" FontWeight="Bold"/>

                            <!-- press button -->
                            <StackPanel Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton  Height="30" Width="100" Margin="0,0,5,0"
                                               Template="{StaticResource ToggleButton1}"  
                                               Checked="RightClip_Checked" 
                                               Unchecked="RightClip_Unchecked">
                                </ToggleButton>
                                <Label Content="压料" FontFamily="YaHei" FontSize="14"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="3"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton  Height="30" Width="100" Margin="0,0,5,0"
                                               Template="{StaticResource ToggleButton2}"  
                                               Checked="RightLocate_Checked" 
                                               Unchecked="RightLocate_Unchecked">
                                </ToggleButton>
                                <Label Content="定位" FontFamily="YaHei" FontSize="14"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="4"
                                    Orientation="Horizontal" Margin="0,15,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton  Height="30" Width="100" Margin="0,0,5,0"
                                               Template="{StaticResource ToggleButton3}"
                                               Checked="RightTop_Checked" 
                                               Unchecked="RightTop_Unchecked">
                                </ToggleButton>
                                <Label Content="上料" FontFamily="YaHei" FontSize="14"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Just seperator -->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                              VerticalAlignment="Bottom" Margin="40,30,40,0">
                            <Border Background="WhiteSmoke" BorderBrush="Silver" BorderThickness="1"
                                    CornerRadius="15,15,15,15">
                                <Grid>
                                    <TextBlock Name="prompt"  Height="70" Margin="20,20,20,20"
                                               Foreground="DarkBlue" HorizontalAlignment="Center"
                                               Text="工作正常"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </TabItem>
                
                <!-- IO information -->
                <TabItem Header="IO信息" Name="IOinfo" FontFamily="YaHei" FontSize="14" Background="#EEEEF2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Input IO -->
                        <Grid Grid.Column="0">
                            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"
                                    Margin="10,0,10,0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- the title -->
                                    <StackPanel Grid.Row="0"
                                            Orientation="Horizontal" Margin="0,0,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="输入X" FontFamily="YaHei" FontSize="16"
                                           Margin="5,0,0,0" VerticalAlignment="Center"
                                           Foreground="DarkRed" FontWeight="Bold"/>
                                    </StackPanel>
                                    
                                    <!-- the index -->
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical" Margin="0,0,0,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">

                                        <!-- X1 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX1}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX1}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X2 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX2}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX2}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X3 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX3}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX3}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X4 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX4}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX4}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X5 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX5}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX5}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X6 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX6}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX6}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X7 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX7}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX7}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                        <!-- X8 -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label Content="启动X1" FontFamily="YaHei" FontSize="14" Margin="0,0,10,0"/>
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmX8}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmX8}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Output IO -->
                        <Grid Grid.Column="1">
                            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"
                                    Margin="10,0,10,0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- the title -->
                                    <StackPanel Grid.Row="0"
                                            Orientation="Horizontal" Margin="0,0,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="输出Y" FontFamily="YaHei" FontSize="16"
                                           Margin="5,0,0,0" VerticalAlignment="Center"
                                           Foreground="DarkRed" FontWeight="Bold"/>
                                    </StackPanel>

                                    <!-- the index -->
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical" Margin="0,0,0,0"
                                                HorizontalAlignment="Left" VerticalAlignment="Top">

                                        <!-- Y1 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0"
                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY1}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY1}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y1气缸" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y2 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY2}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY2}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y3 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY3}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY3}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y4 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY4}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY4}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y5 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY5}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY5}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y6 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY6}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY6}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y7 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY7}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY7}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y8 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY8}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY8}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y9 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY9}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY9}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Y10 -->
                                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1"
                                                    Height="10">
                                                <Label Height="10" Width="20">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAlarmY10}" Value="true">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsAlarmY10}" Value="false">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <Label Content="Y2顶料" FontFamily="YaHei" FontSize="14" Margin="10,0,0,0"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
