RobotWeld2jsFin/RobotWeld2/StageTrace.xaml

<UserControl x:Class="RobotWeld2.StageTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="350" MaxWidth="500" >
        <Canvas Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Resources>
                <PathGeometry x:Key="path" Figures="M -70,-50 C -35,0 -50,20 60,-30 95,-50 100,-70 130,-60" />
                <Storyboard x:Key="pathStoryboard">
                    <MatrixAnimationUsingPath PathGeometry="{StaticResource path}" Storyboard.TargetName="PolygonMatrixTransform" Storyboard.TargetProperty="Matrix" DoesRotateWithTangent="False" Duration="0:0:7" RepeatBehavior="1x">
                    </MatrixAnimationUsingPath>
                </Storyboard>
            </Canvas.Resources>

            <Ellipse Width="60" Height="60" Margin="80,-120,0,0" Stroke="Black" StrokeThickness="1">
            </Ellipse>

            <Path Width="100" Height="100" Margin="70,-100,0,80"  Data="M 40,40 70,40 A30,30 0 0 1 40,70Z M40,40 10,40 A30,30 0 0 1 40,10Z" Stroke="Black" StrokeThickness="1">
                <Path.RenderTransform>
                    <RotateTransform x:Name="er" Angle="360" CenterX="40" CenterY="40" />
                </Path.RenderTransform>
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#904040" Offset="0.75"></GradientStop>
                        <GradientStop Color="#606060" Offset="1.0"></GradientStop>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="1x" Duration="0:0:10" IsCumulative="False" Storyboard.TargetProperty="Angle" BeginTime="0:0:7" Storyboard.TargetName="er">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10"/>
                                    <LinearDoubleKeyFrame Value="90" KeyTime="0:0:30"/>
                                    <LinearDoubleKeyFrame Value="180" KeyTime="0:0:50"/>
                                    <LinearDoubleKeyFrame Value="270" KeyTime="0:1:10"/>
                                    <LinearDoubleKeyFrame Value="360" KeyTime="0:1:30"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <Polygon Points="-50,-50 -52,-130 -48,-130" Stroke="DarkRed" StrokeThickness="1">
                <Polygon.RenderTransform>
                    <MatrixTransform x:Name="PolygonMatrixTransform" />
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource pathStoryboard}" />
                    </EventTrigger>
                </Polygon.Triggers>
            </Polygon>

            <Path Stroke="DarkGray" Canvas.Top="-50" Canvas.Left="-50" StrokeDashArray="2 4" Data="M -70,-50 C -35,0 -50,20 60,-30 95,-50 100,-70 130,-60">
            </Path>
        </Canvas>
    </Grid>
</UserControl>
