RobotWeld2jsFin/RobotWeld2/WeldPlatform.xaml

<UserControl x:Class="RobotWeld2.WeldPlatform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" Margin="10,0,10,0">
        <Image Source="./Images/platform.png" Stretch="Uniform" />

        <Rectangle Name="TextRectangle" Width="100" Height="60" Fill="#7DFFFFFF" Stroke="DarkGoldenrod" StrokeThickness="3" Margin="120, 0, 80, 480">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Name="PmText" Text="{Binding PmText}" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Black" Width="100" Height="60" Margin="140, 10, 80, 450">
            <TextBlock.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-1.5"/>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PmFlag}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PmFlag}" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
