RobotWeld/RobotWeld/MainWindow.xaml

<Window x:Class="RobotWeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld.ViewModel"
        mc:Ignorable="d"
        Title="FlowerWeld" WindowState="Maximized" MinHeight="400" MinWidth="800"
        Icon="/Images/sunflower.ico" Loaded="MainWindow_Load" >

    <!-- Data binding -->
    <Window.DataContext>
        <vm:ParameterViewModel />
    </Window.DataContext>

    <!-- Resource binding -->
    <Window.Resources>
        <TextBlock x:Key="str_btn1" Text="激光关" />
        <TextBlock x:Key="str_btn2" Text="直线" />
    </Window.Resources>
    
    <!-- Command binding -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.SaveAs" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.ImportCommand"
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.DownloadCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.PresetTraceCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.AutoTraceCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.PresetParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.UserParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.AutoParameterCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.LaserDecodeCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.LaserVersionCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.GetHelpCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:ParameterViewModel.ShowAboutCommand" 
                        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>

    <Grid Background="#EEEEF2">
        <!-- grid definition of main window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" Height="22">
            <Menu DockPanel.Dock="Top" FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Background="#EEEEF2">
                <MenuItem Header="文件" Width="50">
                    <MenuItem Header="新建(_N)" Width="200" Command="New"/>
                    <MenuItem Header="打开(_O)" Width="200" Command="Open"/>
                    <MenuItem Header="导入" Width="200" 
                              Command="vm:ParameterViewModel.ImportCommand" >
                        <MenuItem.Icon>
                            <Image Source="/Images/DXF.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="下载(_M)" Width="200" 
                              Command="vm:ParameterViewModel.DownloadCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/downarrow.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存(_S)" Width="200" Command="SaveAs">
                        <MenuItem.Icon>
                            <Image Source="/Images/floppydisk.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出(_X)" Width="200" Command="Close" />
                </MenuItem>

                <MenuItem Header="轨迹" Width="50">
                    <MenuItem Header="预设" Width="150" 
                              Command="vm:ParameterViewModel.PresetTraceCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/curve.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="自动获取" Width="150" 
                              Command="vm:ParameterViewModel.AutoTraceCommand"/>
                </MenuItem>

                <MenuItem Header="焊接参数" Width="80">
                    <MenuItem Header="常规" Width="150" 
                              Command="vm:ParameterViewModel.PresetParameterCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/param.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="自定义" Width="150" 
                              Command="vm:ParameterViewModel.UserParameterCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/hand.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="自动" Width="150" 
                              Command="vm:ParameterViewModel.AutoParameterCommand"/>
                </MenuItem>

                <MenuItem Header="激光设置" Width="80">
                    <MenuItem Header="解码" Width="150" 
                              Command="vm:ParameterViewModel.LaserDecodeCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/decode.png" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="出厂信息" Width="150" 
                              Command="vm:ParameterViewModel.LaserVersionCommand"/>
                </MenuItem>
                <MenuItem Header="帮助" Width="50">
                    <MenuItem Header="操作手册" Width="150" 
                              Command="vm:ParameterViewModel.GetHelpCommand">
                        <MenuItem.Icon>
                            <Image Source="/Images/question.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="关于" Width="150" 
                              Command="vm:ParameterViewModel.ShowAboutCommand"/>

                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Tracing interaction region 
             then it seperates to 2 rows, where the last row to put the action buttons.
        -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5,0,0,5" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

                <!-- processing conditions -->
            <Canvas Grid.Row="0" Margin="0,0,0,0" >
                <StackPanel Canvas.Right="5" Canvas.Top="5" 
                            Width="75" Height="88"
                            Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=LaserPower}"
                               HorizontalAlignment="Center" 
                               FontSize="14" 
                               Height="22" 
                               Padding="0"/>
                    <TextBlock Text="{Binding Path=MaterialType}"
                               HorizontalAlignment="Center" 
                               FontSize="14" 
                               Height="22" 
                               Padding="0"/>
                    <TextBlock Text="{Binding Path=MaterialThick}" 
                               HorizontalAlignment="Center" 
                               FontSize="14" 
                               Height="22"
                               Padding="0"/>
                    <TextBlock Text="{Binding Path=WireDiameter}"  
                               HorizontalAlignment="Center" 
                               FontSize="14" 
                               Height="22" 
                               Padding="0"/>
                </StackPanel>
            </Canvas>

            <!-- pointer's property -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{DynamicResource str_btn1}" HorizontalAlignment="Center" 
                        Width="75" Height="22" Margin="0,0,0,0" 
                        FontSize="14" 
                        Background="White"
                        Name="laserButton" Click="LaserButton_Click"/>
                <Button Content="{DynamicResource str_btn2}" HorizontalAlignment="Center" 
                        Width="75" Height="22" Margin="5,0,0,0" 
                        FontSize="14" 
                        Background="White"
                        Name="lineButton" Click="LineButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Information of video -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- info of coordinate -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,2,0,0" Height="22">
                <Label Content="位置" 
                       HorizontalAlignment="Left"  
                       FontSize="14" 
                       Width="40" Padding="0"/>
                <Label Content="X" 
                       HorizontalAlignment="Center"      
                       FontSize="14" 
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=X}" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           Width="55" Padding="0"/>
                <Label Content="Y" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=Y}" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           Width="55" Padding="0"/>
                <Label Content="Z" 
                       HorizontalAlignment="Center" 
                       FontSize="14"
                       Width="15" Padding="0"/>
                <TextBlock Text="{Binding Path=Z}" HorizontalAlignment="Center" Width="55"
                           FontSize="14" Padding="0"/>
            </StackPanel>

            <!-- Alarm light -->
            <Canvas Grid.Column="1" Margin="0,0,0,0" Height="22">
                <Label Canvas.Right="20" Canvas.Top="0" 
                       Height="22" Padding="0">
                    <Image Stretch="UniformToFill" 
                           Height="22" Width="22" 
                           Source="/Images/greenx.png" />
                </Label>
            </Canvas>
        </Grid>

        <Canvas Grid.Row="1" Grid.Column="1" 
                Margin="5,5,5,5" Height="Auto"
                Background="Black" >
            <TextBlock Canvas.Right="5" Canvas.Top="5" 
                       Foreground="White" 
                       Width="100" Height="60" 
                       FontSize="12" TextWrapping="Wrap"
                       HorizontalAlignment="Right" VerticalAlignment="Top" 
                       Text="{Binding Path=Prompting}"/>
        </Canvas>
    </Grid>
</Window>
