RobotWeld/RobotWeld/SelectMaterial.xaml

<Window x:Class="RobotWeld.SelectMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld.ViewModel"
        xmlns:wd="clr-namespace:RobotWeld.Welding"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="焊接参数" Height="320" Width="450" ResizeMode="NoResize"
        Icon="/Images/sunflower.ico">

    <Window.DataContext>
        <vm:SelectViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="GhostWhite" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="52" />
            <RowDefinition Height="13" />
            <RowDefinition Height="52" />
            <RowDefinition Height="13" />
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="输入焊接条件"  FontFamily="MicroSoft YaHei UI" FontSize="16" />
        </StackPanel>

        <!-- Welding material -->
        <Grid Grid.Row="1" Grid.Column="0" 
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="焊接基材" Margin="0,0,10,0"
                   FontFamily="MicroSoft YaHei UI" FontSize="16"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Resources>
                <wd:MaterialList x:Key="mlist" />
            </Grid.Resources>
            <ComboBox Name="WeldMaterial" Width="100" Height="28"
                      Margin="10,0,0,0" 
                      FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" 
                      ItemsSource="{Binding Source={StaticResource mlist}}"
                      SelectedIndex="{Binding Path=MaterialIndex}"
                      DisplayMemberPath="Name"
                      SelectionChanged="WeldMaterial_Changed"/>
        </Grid>

        <!-- welding depth -->
        <Grid Grid.Row="3" Grid.Column="0" 
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="焊接深度/毫米" Margin="0,0,10,0"
                   FontFamily="MicroSoft YaHei UI" FontSize="16"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" 
              HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="SheetThickness" Width="100" Height="28"
                     Margin="10,0,0,0" TextWrapping="NoWrap"
                     FontFamily="MicroSoft YaHei UI" FontSize="16"
                     Padding="5,3,0,0"
                     InputMethod.IsInputMethodEnabled="False"
                     GotFocus="SheetThickness_GotFocus" 
                     PreviewMouseLeftButtonDown="SheetThickness_PreviewMouseLeftButtonDown" 
                     KeyDown="SheetThickness_KeyDown"
                     Text="{Binding Path=SheetThickness, Mode=TwoWay}" />

        </Grid>
        
        <!-- wire diameter -->
        <Grid Grid.Row="5" Grid.Column="0" 
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="焊丝直径/毫米" Margin="0,0,10,0"
                   FontFamily="MicroSoft YaHei UI" FontSize="16"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" 
              HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="WireDiameter" Width="100" Height="28"
                     Margin="10,0,0,0" TextWrapping="NoWrap"
                     FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                     InputMethod.IsInputMethodEnabled="False"
                     GotFocus="WireDiameter_GotFocus"
                     PreviewMouseLeftButtonDown="WireDiameter_PreviewMouseLeftButtonDown"
                     KeyDown="WireDiameter_KeyDown"
                     Text="{Binding Path=WireDiameter, Mode=TwoWay}"/>
        </Grid>
    
        <!-- button -->
        <Canvas Grid.Row="7" Background="#D3D3D3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="15" Canvas.Bottom="10" 
                        Orientation="Horizontal">
                <Button Content="取消(_C)" Width="75" Height="25" Margin="0,0,5,0"
                        FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White"
                        Click="CancelButton_Click" />
                <Button Content="确定(_O)" Width="75" Height="25" Margin="0,0,5,0"
                        FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White"
                    Click="OkButton_Click" />
            </StackPanel>
        </Canvas>
    </Grid>

</Window>
