RobotWeld3Seg/RobotWeld3/RobotWeld3/MainWindow.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWeld3"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        xmlns:view="clr-namespace:RobotWeld3.View"
        mc:Ignorable="d"
        Title="FlowerWeld" WindowState="Maximized" MinHeight="400" MinWidth="800"
        Background="Transparent" Height="450" Width="800"
        Icon="/Images/sunflower.ico" Closing="WindowClose_Click">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="5" CaptionHeight="30" UseAeroCaptionButtons="True" NonClientFrameEdges="None" GlassFrameThickness="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Control_panel" Grid.Row="0" Background="#304371" Margin="10,0,10,0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/sunflower.png" Width="32"/>
                        <Label Content="FlowerWeld" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic sans MS" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter ClipToBounds="True"/>
                </AdornerDecorator>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <!-- Data binding -->

    <!-- Command binding -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.RunCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.IntersectCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.TopTraceCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.StageTraceCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.SpiralCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.InputTraceCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.AutoTraceCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />

        <CommandBinding Command="vm:MainWindowViewModel.LaserDecodeCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.SuperUserCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.CalibrateMachineCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.LaserVersionCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.SetupCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.GetHelpCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.ShowAboutCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:MainWindowViewModel.LaserTypeCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>

    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- grid definition of main window -->
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" Opacity="0.9" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" VerticalAlignment="Center">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Menu}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Menu}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>

                <Menu DockPanel.Dock="Top" FontSize="16" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#CCEEEEF2">
                    <MenuItem Header="文件" Width="50" Height="27">
                        <MenuItem Header="新建(_N)" Width="200" Command="New"/>
                        <MenuItem Header="打开(_O)" Width="200" Command="Open">
                            <MenuItem.Icon>
                                <Image Source="Images/open.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="导入" Width="200" Command="vm:MainWindowViewModel.ImportCommand" >
                            <MenuItem.Icon>
                                <Image Source="/Images/DXF.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="运行(_M)" Width="200" Command="vm:MainWindowViewModel.RunCommand"/>
                        <MenuItem Header="保存(_S)" Width="200" Command="SaveAs">
                            <MenuItem.Icon>
                                <Image Source="/Images/floppydisk.png" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="退出(_X)" Width="200" Command="Close" />
                    </MenuItem>

                    <!-- Trace menu -->
                    <MenuItem Header="轨迹" Width="50" Height="27">
                        <MenuItem Header="自由曲线" Width="150" Command="vm:MainWindowViewModel.InputTraceCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/tpmed.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="预设" Width="150">
                            <MenuItem.Icon>
                                <Image Source="/Images/curve.png" Width="20"/>
                            </MenuItem.Icon>

                            <MenuItem Header="相贯线" Width="150" Command="vm:MainWindowViewModel.IntersectCommand">
                                <MenuItem.Icon>
                                    <Image Source="/Images/intersection.png" Width="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="螺旋线" Width="150" Command="vm:MainWindowViewModel.SpiralCommand">
                                <MenuItem.Icon>
                                    <Image Source="/Images/spiral.png" Width="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="自动获取" Width="150" Command="vm:MainWindowViewModel.AutoTraceCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/stage.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <!-- Laser setup -->
                    <MenuItem Header="激光设置" Width="80" Height="27">
                        <MenuItem Header="激光型号" Width="180" Command="vm:MainWindowViewModel.LaserTypeCommand"/>
                        <MenuItem Header="高级用户" Width="180" Command="vm:MainWindowViewModel.SuperUserCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/superuser.png" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="运动初始化" Width="180" Command="vm:MainWindowViewModel.CalibrateMachineCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/topcover.png" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="解码" Width="180"
                              Command="vm:MainWindowViewModel.LaserDecodeCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/decode.png" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="出厂信息" Width="180" Command="vm:MainWindowViewModel.LaserVersionCommand"/>
                    </MenuItem>

                    <!-- Help menu -->
                    <MenuItem Header="帮助" Width="50" Height="27">
                        <MenuItem Header="设置" Width="150" Command="vm:MainWindowViewModel.SetupCommand"/>
                        <MenuItem Header="操作手册" Width="150" Command="vm:MainWindowViewModel.GetHelpCommand">
                            <MenuItem.Icon>
                                <Image Source="/Images/question.png" Width="20" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="关于" Width="150" Command="vm:MainWindowViewModel.ShowAboutCommand"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Working count -->
            <Border Grid.Column="1" CornerRadius="5" BorderBrush="#CCEEEEF2" Background="#CCEEEEF2" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center">
                    <Label Content="次数" FontFamily="Microsoft YaHei UI" FontSize="16" VerticalContentAlignment="Center" Margin="0,-3,0,0"/>
                    <TextBlock Text="{Binding WorkCount}" VerticalAlignment="Center" Width="100" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Tracing interaction region -->
        <Border Grid.Row="1" Grid.Column="0" Background="#9DFFFFFF" Margin="5,0,5,15" CornerRadius="5">
            <Grid Name="WeldingParameter">

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#304371" Opacity="0.9">
                                            <Label Name="buttonface" Padding="0,0,0,0" Content="{TemplateBinding Content}" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Background="#304371" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <!-- pointer's property -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="WholeResetButton" Content="总复位" Margin="0,0,10,0" IsEnabled="{Binding PmFlag}" Click="WholeResetButton_Click_1"/>
                    <Button Name="ClickLightButton" Content="点动出光" IsEnabled="{Binding PmFlag}" Click="ClickLightButton_Click" ClickMode="Release" MouseLeftButtonDown="ClickLightButton_MouseLeftButtonDown" MouseLeftButtonUp="ClickLightButton_MouseLeftButtonUp"/>
                </StackPanel>

                <!-- Trace 3D Plot -->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <ContentControl x:Name="TracePages" Margin="10,10,10,10"  Content="{Binding SelectedTracePlot}"/>
                    <TextBlock FontFamily="Microsoft YaHei UI" Foreground="DarkGreen" HorizontalAlignment="Center" Text="{Binding ErrMsg}"></TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!-- Information of video -->
        <Grid Name="Position" Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- info of coordinate -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Height="27">
                <Border Grid.Column="1" CornerRadius="5" Background="#CCEEEEF2" BorderBrush="#CCEEEEF2"  BorderThickness="1">
                    <Label Content="位置" HorizontalAlignment="Left" FontSize="16" Width="40" Height="27"  Padding="2,2,0,0"/>
                </Border>

                <Label Content="X" Foreground="lightGreen" HorizontalAlignment="Center" FontSize="16" Margin="5,0,0,0" Width="20" Padding="2,2,0,0"/>
                <Border Grid.Column="1" CornerRadius="5" Background="#CCEEEEF2" BorderBrush="#CCEEEEF2"  BorderThickness="1">
                    <TextBlock Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" FontSize="16" Opacity="0.9" Width="75" Padding="2,2,0,0"/>
                </Border>

                <Label Content="Y" Margin="5,0,0,0" Foreground="lightGreen" HorizontalAlignment="Center" FontSize="16" Opacity="0.9" Width="20" Padding="2,2,0,0"/>
                <Border Grid.Column="1" CornerRadius="5" Background="#CCEEEEF2" BorderBrush="#CCEEEEF2"  BorderThickness="1">
                    <TextBlock Text="{Binding Path=Y, Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" FontSize="16" Opacity="0.9" Width="75" Padding="2,2,0,0"/>
                </Border>

                <Label Content="Z" Margin="5,0,0,0" Foreground="lightGreen" HorizontalAlignment="Center" FontSize="16" Opacity="0.9" Width="20" Padding="2,2,0,0"/>
                <Border Grid.Column="1" CornerRadius="5" Background="#CCEEEEF2" BorderBrush="#CCEEEEF2"  BorderThickness="1">
                    <TextBlock Text="{Binding Path=Z, Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" Width="75" FontSize="16" Padding="2,2,0,0" Opacity="0.9"/>
                </Border>

                <Label Content="A" Margin="5,0,0,0" Foreground="lightGreen" HorizontalAlignment="Center" FontSize="16" Opacity="0.9" Width="20" Padding="2,2,0,0"/>
                <Border Grid.Column="1" CornerRadius="5" Background="#CCEEEEF2" BorderBrush="#CCEEEEF2"  BorderThickness="1">
                    <TextBlock Text="{Binding Path=A, Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" Width="75" FontSize="16" Padding="2,2,0,0" Opacity="0.9"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- work information, video and control for PLC -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!-- Tab Control Template -->
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                    <Border x:Name="Border" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Background="White" Opacity="0.8" CornerRadius="5" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="SteelBlue" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="DarkGray" />
                                        </Border.BorderBrush>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#BBFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#CCEEEEF2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <!-- Weld vedio -->
            <TabControl Name="TabControl" Grid.Row="0" Background="#CCEEEEF2" Opacity="0.8" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Name="VideoShow" FontFamily="Microsoft YaHei UI" FontSize="16" Background="#CCEEEEF2">
                    <TabItem.Header>
                        <Label Content="焊接影像"/>
                    </TabItem.Header>
                    <view:WeldVedio />
                </TabItem>

                <!-- Point's list being chose -->
                <TabItem Name="TakePointList" FontFamily="Microsoft YaHei UI" FontSize="16" Background="#CCEEEEF2">
                    <TabItem.Header>
                        <Label Content="选点列表"/>
                    </TabItem.Header>
                    <view:PointList/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
