RobetWeld2PLC73/RobetWeld2PLC73/RobotWeld2/About.xaml

<Window x:Class="RobotWeld2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWeld2"
        WindowStartupLocation="CenterScreen"
        Title="关于" Height="400" Width="600" ResizeMode="NoResize"
        Icon="/Images/sunflower.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <!-- Banner for Company Information -->
        <Canvas Grid.Row="0" Background="LightBlue">
            <Image Height="60" Canvas.Left="10" Canvas.Top="0" Stretch="UniformToFill" 
                   Source=".\Images\logoxll.png"/>
            <Label Canvas.Left="70" Canvas.Top="15" Content="智能激光焊接系统"
                   Foreground="#CD0000" FontSize="22" FontFamily="Microsofe YaHei UI"/>
            <Label Canvas.Right="10" Canvas.Top="25" Content="Jacalt Laser Tech Ltd" 
                   Foreground="Black" FontFamily="Aerial" FontSize="14"/>
        </Canvas>

        <!-- Black neck -->
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" 
                   FontFamily="Arial" Foreground="White" 
                   Content="Sun Flower (c) Copyright 2023 by Jacalt Laser" />
        </Canvas>

        <!-- software Information -->
        <StackPanel Grid.Row="2" Background="GhostWhite">
            <Label Content="Sun Flower Intelligence Weldding System designed by JFixity Group" 
                   HorizontalAlignment="Left" Padding="20,0,0,0" 
                   Margin="0,5,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" Foreground="#ED2B2F2F"
                   FontSize="12" />
            <TextBlock Margin="0,5,0,0" Padding="20,0,0,0" FontWeight="Bold"
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="20" FontSize="14"
                       Foreground="#ED2B2F2F">
                向日葵智能系统 内核2.0.0版 发行版本 4.0.2
            </TextBlock>
            <TextBlock Text="公司网址 http://www.jacalt-laser.com"
                       Margin="0,5,0,0" Padding="20,0,0,0" FontWeight="Bold"
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="20" FontSize="14"
                       Foreground="#FF2B2F2F"/>
            <TextBlock Margin="0,5,0,0" Padding="20,0,0,0" FontWeight="Bold"
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="20" FontSize="14"
                       Foreground="#FF2B2F2F">
                售后电话 0512-55262575
            </TextBlock>
            <TextBlock Margin="0,5,0,0" Padding="20,0,0,0" FontWeight="Bold"
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="20" FontSize="14"
                       Foreground="#FF2B2F2F">
                邮箱：support@ssilt.com.cn
            </TextBlock>
            <TextBlock Margin="0,5,0,0" Padding="20,0,0,0" FontWeight="Bold"
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="20" FontSize="14"
                       Foreground="#FF2B2F2F">
                软件遵守 GPL 规则，仅在用于商业领域时，需获得版权方授权
            </TextBlock>
        </StackPanel>

        <!-- the bottom banner -->
        <Canvas Grid.Row="3" Background="#D3D3D3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" 
                    Click="OkButton_Click" Background="White" Height="25"
                    FontFamily="Aerial" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
