RobetWeld2PLC73/RobetWeld2PLC73/RobotWeld2/AirValve.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Designed by: Jiangsu Jacalt laser Tech Corp.
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
-->

<UserControl x:Class="RobotWeld2.AirValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotWeld2.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Base button -->
        <Style x:Key="ButtonControlTemplateW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                            <Grid>
                                <Label Name="buttonface" Padding="0,0,0,0" FontFamily="Microsoft YaHei UI" FontSize="16" Opacity="0.9" Content="{TemplateBinding Content}" Background="#303471" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- cricle button, 4 types -->
        <Style x:Key="BottonControlTemplateUp" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" 
                                     StrokeThickness="4" Fill="White" Stroke="#304371"></Ellipse>
                            <Polygon x:Name="ButtonPolygon" Points="10,25 20,7 30,25" 
                                     Stroke="DarkGray" StrokeThickness="2">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottonControlTemplateDown" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" 
                                     StrokeThickness="4" Fill="White" Stroke="#304371"></Ellipse>
                            <Polygon x:Name="ButtonPolygon" Points="20,30 10,15 30,15" 
                                     Stroke="DarkGray" StrokeThickness="2">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#EEEEF2" Opacity="0.9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Position -->
        <!-- Just seperator -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Laser information -->
        <Grid Name="LaserParameter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
              Height="40" VerticalAlignment="Center" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="25">
                    <Image Stretch="UniformToFill" Height="22" Source ="/Images/flame.png"/>
                </Label>
                <TextBox Name="LaserPower" HorizontalAlignment="Center" Padding="3,0,3,0" FontSize="16" FontFamily="YaHei" VerticalAlignment="Center"
                         IsReadOnly="True" Text="{Binding Path=LaserPower, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="瓦" HorizontalAlignment="Center" FontSize="16" FontFamily="YaHei" Padding="0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Reset and manual button -->
        <Grid Grid.Column="0" Grid.Row="2">
            <!-- Reset Button -->
            <Button Name="LeftReset" Width="80" Height="35" Style="{DynamicResource ButtonControlTemplateW}" Content="左复位" Click="LeftReset_Click"/>
        </Grid>

        <!-- Right work station -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Name="RightReset" Width="80" Height="35" Style="{StaticResource ButtonControlTemplateW}" Content="右复位" Click="RightReset_Click" />
        </Grid>

        <!-- press button -->
        <!-- Cycle button C1-->
        <Grid Name="GridC1"  Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <vm:AirValveViewModel/>
            </Grid.DataContext>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Right" Text="{Binding C1Speed}" Width="22"/>
                <Slider Name="C1Slider" Width="150" Orientation="Horizontal" Background="#304371" Maximum="100" Minimum="0" Value="{Binding C1Speed}" Thumb.DragCompleted="C1Slider_ThumbDragCompleted"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="C1Up" Height="40" Width="40" VerticalAlignment="Top" Content="C1Positive" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateUp}" Click="C1Up_Click" ClickMode="Release" MouseLeftButtonDown="C1Up_MouseLeftButtonDown" MouseLeftButtonUp="C1Up_MouseLeftButtonUp" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox x:Name="vb2"  Margin="20">
                    <Ellipse x:Name="ellipse2" Width="150" Height="150" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="50" Color="Blue" />
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="rotate2" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded" SourceName="ellipse2">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <!--Fill-->
                                            <DoubleAnimation Storyboard.TargetName="gs312" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00" />
                                            <DoubleAnimation Storyboard.TargetName="gs322" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00" />
                                            <DoubleAnimation Storyboard.TargetName="gs412" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:0" />
                                            <DoubleAnimation Storyboard.TargetName="gs422" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:0"  />
                                            <DoubleAnimation Storyboard.TargetName="gs312" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:05" />
                                            <DoubleAnimation Storyboard.TargetName="gs322" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:05" />
                                            <DoubleAnimation Storyboard.TargetName="gs412" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5" />
                                            <DoubleAnimation Storyboard.TargetName="gs422" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"  />
                                            <!--Stroke-->
                                            <DoubleAnimation Storyboard.TargetName="gs512" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00" />
                                            <DoubleAnimation Storyboard.TargetName="gs522" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00" />
                                            <DoubleAnimation Storyboard.TargetName="gs612" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:00" />
                                            <DoubleAnimation Storyboard.TargetName="gs622" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:00"  />
                                            <DoubleAnimation Storyboard.TargetName="gs512" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:5" />
                                            <DoubleAnimation Storyboard.TargetName="gs522" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:5" />
                                            <DoubleAnimation Storyboard.TargetName="gs612" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:7" />
                                            <DoubleAnimation Storyboard.TargetName="gs622" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"  />
                                            <!--Rotate-->
                                            <DoubleAnimation Storyboard.TargetName="rotate2" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="DarkBlue" />
                                <GradientStop x:Name="gs512" Offset="0" Color="DarkBlue" />
                                <GradientStop x:Name="gs522" Offset="0" Color="Aqua" />
                                <GradientStop x:Name="gs612" Offset="0" Color="Aqua" />
                                <GradientStop x:Name="gs622" Offset="0" Color="DarkBlue" />
                                <GradientStop Offset="1" Color="DarkBlue" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="DarkBlue" />
                                <GradientStop x:Name="gs312" Offset="0" Color="DarkBlue" />
                                <GradientStop x:Name="gs322" Offset="0" Color="Aqua" />
                                <GradientStop x:Name="gs412" Offset="0" Color="Aqua" />
                                <GradientStop x:Name="gs422" Offset="0" Color="DarkBlue" />
                                <GradientStop Offset="1" Color="DarkBlue" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="C1Dwon" Height="40" Width="40" VerticalAlignment="Top" Content="C1Negative" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateDown}" Click="C1Dwon_Click" ClickMode="Release" MouseLeftButtonDown="C1Dwon_MouseLeftButtonDown" MouseLeftButtonUp="C1Dwon_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <!-- Cycle button C2-->
        <Grid Name="GridC2" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <vm:AirValveViewModel/>
            </Grid.DataContext>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Right" Text="{Binding C2Speed}" Width="22"/>
                <Slider Name="C2Slider" Width="150" Orientation="Horizontal" Background="#304371" Maximum="100" Minimum="0" Value="{Binding C2Speed}" Thumb.DragCompleted="C2Slider_ThumbDragCompleted"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="C2Up" Height="40" Width="40" VerticalAlignment="Top" Content="C2Positive" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateUp}" Click="C2Up_Click" ClickMode="Release" MouseLeftButtonDown="C2Up_MouseLeftButtonDown" MouseLeftButtonUp="C2Up_MouseLeftButtonUp" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox x:Name="vb1"  Margin="20">
                    <Ellipse x:Name="ellipse1" Width="150" Height="150" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="50" Color="Blue" />
                        </Ellipse.Effect>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="rotate1" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded" SourceName="ellipse1">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <!--Fill-->
                                            <DoubleAnimation Storyboard.TargetName="gs31" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs32" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs41" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:0"/>
                                            <DoubleAnimation Storyboard.TargetName="gs42" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:0"/>
                                            <DoubleAnimation Storyboard.TargetName="gs31" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:05"/>
                                            <DoubleAnimation Storyboard.TargetName="gs32" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:05"/>
                                            <DoubleAnimation Storyboard.TargetName="gs41" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"/>
                                            <DoubleAnimation Storyboard.TargetName="gs42" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"/>
                                            <!--Stroke-->
                                            <DoubleAnimation Storyboard.TargetName="gs51" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs52" Storyboard.TargetProperty="Offset" From="0" To="0.7" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs61" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs62" Storyboard.TargetProperty="Offset" From="0.014" To="0.714" Duration="0:0:5" BeginTime="00:00:00"/>
                                            <DoubleAnimation Storyboard.TargetName="gs51" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:5"/>
                                            <DoubleAnimation Storyboard.TargetName="gs52" Storyboard.TargetProperty="Offset" From="0.7" To="1" Duration="0:0:5" BeginTime="00:00:5"/>
                                            <DoubleAnimation Storyboard.TargetName="gs61" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"/>
                                            <DoubleAnimation Storyboard.TargetName="gs62" Storyboard.TargetProperty="Offset" From="0.714" To="1" Duration="0:0:4.77" BeginTime="00:00:5"/>
                                            <!--Rotate-->
                                            <DoubleAnimation Storyboard.TargetName="rotate1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="DarkBlue"/>
                                <GradientStop x:Name="gs51" Offset="0" Color="DarkBlue"/>
                                <GradientStop x:Name="gs52" Offset="0" Color="Aqua"/>
                                <GradientStop x:Name="gs61" Offset="0" Color="Aqua"/>
                                <GradientStop x:Name="gs62" Offset="0" Color="DarkBlue"/>
                                <GradientStop Offset="1" Color="DarkBlue"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="DarkBlue"/>
                                <GradientStop x:Name="gs31" Offset="0" Color="DarkBlue"/>
                                <GradientStop x:Name="gs32" Offset="0" Color="Aqua"/>
                                <GradientStop x:Name="gs41" Offset="0" Color="Aqua"/>
                                <GradientStop x:Name="gs42" Offset="0" Color="DarkBlue"/>
                                <GradientStop Offset="1" Color="DarkBlue"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="C2Dwon" Height="40" Width="40" VerticalAlignment="Top" Content="C2Negative" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateDown}" Click="C2Dwon_Click" ClickMode="Release" MouseLeftButtonDown="C2Dwon_MouseLeftButtonDown" MouseLeftButtonUp="C2Dwon_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>


        <!-- Adjust speed of positon -->
        <Grid Name="GridY1" Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <vm:AirValveViewModel/>
            </Grid.DataContext>

            <!-- 1 accleration button -->
            <StackPanel Grid.Column="0"
                Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Y1Speed}" Width="22"/>
                <Slider Name="Y1Slider" Width="20" Orientation="Vertical" Background="#304371" Maximum="100" Minimum="0" Value="{Binding Y1Speed}" Thumb.DragCompleted="Y1Slider_ThumbDragCompleted"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Border BorderBrush="#304371" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Rectangle Name="LeftRectangle" Width="12" Height="170" Stroke="PaleTurquoise" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Lreset}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="Y1Up" Height="40" Width="40" VerticalAlignment="Top" Content="Y1Positive" Margin="20,0,0,10" Style="{StaticResource BottonControlTemplateUp}" Click="Y1Up_Click"
                        ClickMode="Release" MouseLeftButtonDown="Y1Up_MouseLeftButtonDown" MouseLeftButtonUp="Y1Up_MouseLeftButtonUp"/>
                <Button Name="Y1Dwon" Height="40" Width="40" VerticalAlignment="Top" Content="Y1Negative" Margin="20,10,0,0" Style="{StaticResource BottonControlTemplateDown}" Click="Y1Dwon_Click"
                        ClickMode="Release" MouseLeftButtonDown="Y1Dwon_MouseLeftButtonDown" MouseLeftButtonUp="Y1Dwon_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <!-- Adjust speed of Right positon -->
        <Grid Name="GridY2" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <vm:AirValveViewModel/>
            </Grid.DataContext>

            <!-- Y2 accleration button -->
            <StackPanel Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="Y2Up" Height="40" Width="40" VerticalAlignment="Top" Content="Y1Positive" Margin="0,0,20,10" Style="{StaticResource BottonControlTemplateUp}" Click="Y2Up_Click"
                        ClickMode="Release" MouseLeftButtonDown="Y2Up_MouseLeftButtonDown" MouseLeftButtonUp="Y2Up_MouseLeftButtonUp"/>
                <Button Name="Y2Dwon" Height="40" Width="40" VerticalAlignment="Top" Content="Y1Negative" Margin="0,10,20,0" Style="{StaticResource BottonControlTemplateDown}" Click="Y2Dwon_Click"
                        ClickMode="Release" MouseLeftButtonDown="Y2Dwon_MouseLeftButtonDown" MouseLeftButtonUp="Y2Dwon_MouseLeftButtonUp"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Border BorderBrush="#304371" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Rectangle Name="RightRectangle" Width="12" Height="170" Stroke="PaleTurquoise" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Rreset}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                        Margin="10,0,10,0" HorizontalAlignment="Left">
                <Slider Name="Y2Slider" Width="20" Orientation="Vertical" Background="#304371"
                        Maximum="100" Minimum="0" Value="{Binding Y2Speed}" 
                        Thumb.DragCompleted="Y2Slider_ThumbDragCompleted" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding Y2Speed}" Width="22"/>
            </StackPanel>
        </Grid>

        <!-- The domcrate -->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Bottom">
            <Canvas>
                <Line Stroke="Black" StrokeThickness="1" 
                      X1="0" Y1="55"
                      X2="250" Y2="55" Canvas.Left="70"/>
                <Line Stroke="Black" StrokeThickness="1"
                      X1="250" Y1="55" 
                      X2="290" Y2="45" Canvas.Left="70"/>
                <Line Stroke="Black" StrokeThickness="1"
                      X1="261" Y1="55" 
                      X2="290" Y2="48" Canvas.Left="70"/>
                <Line Stroke="black" StrokeThickness="1"
                      X1="290" Y1="45" 
                      X2="490" Y2="45" Canvas.Left="70"/>
                <Line Stroke="Black" StrokeThickness="1"
                      X1="290" Y1="48" 
                      X2="490" Y2="48" Canvas.Left="70"/>
                <Line Stroke="Black" StrokeThickness="1"
                      X1="305" Y1="51" 
                      X2="490" Y2="51" Canvas.Left="70"/>
            </Canvas>
        </Grid>

        <!-- The promption -->
        <Grid Name="GridErrMsg"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
              VerticalAlignment="Bottom" Margin="40,0,40,30">

            <Border Background="#7F87CEFF" BorderBrush="Black" BorderThickness="1"
                    CornerRadius="15,15,15,15">
                <TextBlock Name="prompt" Height="80" Margin="20,15,20,15"
                           Foreground="Black" HorizontalAlignment="Center"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding ErrMsg}" FontFamily="Microsoft YaHei UI" FontSize="16"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
