RobotWeld2_H/RobotWeld2/RobotWeld2/VaneWheel.xaml

<Window x:Class="RobotWeld2.VaneWheel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld2.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="叶轮参数" Height="600" Width="1124" ResizeMode="NoResize"
        Icon="/Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:VaneWheelViewModel />
    </Window.DataContext>

    <Window.Resources>
        <vm:VaneTypeList x:Key="vanetype" />

        <Style TargetType="Button" x:Key="ButtonRun">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF717584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3" Background="DarkGray" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Margin="1,1,1,1">
                                    <Border CornerRadius="3" Background="DarkGreen" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                        <Polygon x:Name="polygon" Points="0,0 14,6 0,12"
                                                 VerticalAlignment="Center" Margin="3">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="White" Opacity="0.9"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="polygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Grid configuration -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- Vane Number -->
        <Border Grid.Row="0"
                Background="MidnightBlue" BorderBrush="DarkGray" BorderThickness="1" 
                Opacity="0.95" Margin="0,5,0,0"
                CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="150,0,0,0">
                    <Label Content="叶轮类型" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White"
                           Margin="0,0,5,0"/>
                    <ComboBox Name="VaneType" Width="100" Height="30"
                          FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0"
                          ItemsSource="{Binding Source={StaticResource vanetype}}"
                          SelectedIndex="{Binding Path=VaneIndex}"
                          DisplayMemberPath="Name" DropDownOpened="VaneType_DropDownOpened"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,150,0">
                    <Label Content="叶片数量" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White"
                           Margin="0,0,5,0"/>
                    <TextBox Name="VaneNumber" Width="100" Height="30"
                             TextWrapping="NoWrap"
                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0"
                             InputMethod.IsInputMethodEnabled="False"
                             GotFocus="VaneNumber_GotFocus"
                             PreviewMouseLeftButtonDown="VaneNumber_PreviewMouseLeftButtonDown"
                             KeyDown="VaneNumber_KeyDown"
                     Text="{Binding Path=VaneNumber, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- User Aera -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Name="p1" Grid.Column="0"
                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"
                    Margin="5,0,5,0" CornerRadius="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0">
                        <Label Content="左工位" FontFamily="YaHei" FontSize="16" 
                       Foreground="DarkRed" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- P1 value -->
                    <Grid Grid.Row="1" Background="#7D5F9EA0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- speed -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <Label Content="直线速度" FontFamily="Microsoft YaHei UI" FontSize="16" 
                                   Foreground="Black"/>
                            <TextBox Name="Y01Velocity" Width="100" Height="28"
                                     TextWrapping="NoWrap"
                                     FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     GotFocus="Y01Velocity_GotFocus"
                                     PreviewMouseLeftButtonDown="Y01Velocity_PreviewMouseLeftButtonDown"
                                     KeyDown="Y01Velocity_KeyDown"
                                     Text="{Binding Path=Y01Velocity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                            <Label Content="毫米/秒" FontFamily="Microsoft YaHei UI" FontSize="16"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="0,0,10,0">
                            <Label Content="旋转速度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Name="C01Velocity" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C01Velocity_GotFocus"
                                             PreviewMouseLeftButtonDown="C01Velocity_PreviewMouseLeftButtonDown"
                                             KeyDown="C01Velocity_KeyDown"
                                             Text="{Binding Path=C01Velocity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                            <Label Content="毫米/秒" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="10,0,10,0">
                        <Label Content="直线轴初始位置" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        <TextBox Name="Y01Position" Width="100" Height="28"
                                 TextWrapping="NoWrap"
                                 FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 GotFocus="Y01Position_GotFocus"
                                 PreviewMouseLeftButtonDown="Y01Position_PreviewMouseLeftButtonDown"
                                 KeyDown="Y01Position_KeyDown"
                                 Text="{Binding Path=Y01Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                        <Label Content="毫米" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="Y01_Click"/>
                    </StackPanel>

                    <Border Grid.Row="3" Background="#5D5F9EA0" Margin="10,0,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Content="旋转轴位置" 
                                   FontFamily="Microsoft YaHei UI" FontSize="16"
                                   HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片1" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C01Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C01Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C01Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C01Position_KeyDown"
                                             Text="{Binding Path=C01Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C01_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片2" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C02Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C02Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C02Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C02Position_KeyDown"
                                             Text="{Binding Path=C02Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C02_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片3" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C03Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C03Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C03Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C03Position_KeyDown"
                                             Text="{Binding Path=C03Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C03_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片4" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C04Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C04Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C04Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C04Position_KeyDown"
                                             Text="{Binding Path=C04Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C04_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片5" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C05Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C05Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C05Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C05Position_KeyDown"
                                             Text="{Binding Path=C05Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C05_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片6" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C06Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C06Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C06Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C06Position_KeyDown"
                                             Text="{Binding Path=C06Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C06_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片7" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C07Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C07Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C07Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C07Position_KeyDown"
                                             Text="{Binding Path=C07Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C07_Click"/>
                            </StackPanel>

                            <!-- End of position -->
                        </Grid>
                    </Border>

                    <!-- End of 1st part -->
                </Grid>
            </Border>

            <!-- P2 position -->
            <Border Name="p2" Grid.Column="1"
                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"
                    Margin="5,0,5,0" CornerRadius="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0">
                        <Label Content="右工位" FontFamily="YaHei" FontSize="16" 
                       Foreground="DarkRed" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- P1 value -->
                    <Grid Grid.Row="1" Background="#7D5F9EA0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- speed -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <Label Content="直线速度" FontFamily="Microsoft YaHei UI" FontSize="16" 
                                   Foreground="Black"/>
                            <TextBox Name="Y11Velocity" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="Y11Velocity_GotFocus"
                                             PreviewMouseLeftButtonDown="Y11Velocity_PreviewMouseLeftButtonDown"
                                             KeyDown="Y11Velocity_KeyDown"
                                             Text="{Binding Path=Y11Velocity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                            <Label Content="毫米/秒" FontFamily="Microsoft YaHei UI" FontSize="16"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="0,0,10,0">
                            <Label Content="旋转速度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Name="C11Velocity" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C11Velocity_GotFocus"
                                             PreviewMouseLeftButtonDown="C11Velocity_PreviewMouseLeftButtonDown"
                                             KeyDown="C11Velocity_KeyDown"
                                             Text="{Binding Path=C11Velocity, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                            <Label Content="毫米/秒" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="10,0,10,0">
                        <Label Content="直线轴初始位置" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        <TextBox Name="Y11Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="Y11Position_GotFocus"
                                             PreviewMouseLeftButtonDown="Y11Position_PreviewMouseLeftButtonDown"
                                             KeyDown="Y11Position_KeyDown"
                                             Text="{Binding Path=Y11Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                        <Label Content="毫米" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                        <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="Y11_Click"/>
                    </StackPanel>

                    <Border Grid.Row="3" Background="#5D5F9EA0" Margin="10,0,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Content="旋转轴位置" 
                                   FontFamily="Microsoft YaHei UI" FontSize="16"
                                   HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片1" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C11Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C11Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C11Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C11Position_KeyDown"
                                             Text="{Binding Path=C11Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C11_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片2" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C12Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C12Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C12Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C12Position_KeyDown"
                                             Text="{Binding Path=C12Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C12_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片3" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C13Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C13Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C13Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C13Position_KeyDown"
                                             Text="{Binding Path=C13Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C13_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片4" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C14Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C14Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C14Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C14Position_KeyDown"
                                             Text="{Binding Path=C14Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C14_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片5" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C15Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C15Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C15Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C15Position_KeyDown"
                                             Text="{Binding Path=C15Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C15_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片6" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C16Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C16Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C16Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C16Position_KeyDown"
                                             Text="{Binding Path=C16Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C16_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Background="GhostWhite"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5,0,5,0">
                                <Label Content="叶片7" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <TextBox Name="C17Position" Width="100" Height="28"
                                             TextWrapping="NoWrap"
                                             FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0"
                                             InputMethod.IsInputMethodEnabled="False"
                                             GotFocus="C17Position_GotFocus"
                                             PreviewMouseLeftButtonDown="C17Position_PreviewMouseLeftButtonDown"
                                             KeyDown="C17Position_KeyDown"
                                         Text="{Binding Path=C17Position, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                                <Label Content="度" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                                <Button Style="{StaticResource ButtonRun}" Width="25" Height="25" Margin="5,0,0,0" 
                                Click="C17_Click"/>
                            </StackPanel>

                        </Grid>
                        <!-- End of position-->
                    </Border>

                </Grid>
                <!-- End of 2nd part -->
            </Border>

            <!-- End of User Aera -->
        </Grid>

        <!-- Buttons -->
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="25" Canvas.Bottom="25" 
                        Orientation="Horizontal">
                <Button Content="保持不变" Width="75" Margin="0,0,5,0"
                        Click="CancelButton_Click" FontSize="16"/>
                <Button Content="确认修改" Width="75" Margin="0,0,5,0"
                    Click="OkButton_Click" FontSize="16"/>
            </StackPanel>
        </Canvas>

        <!-- End mark -->
    </Grid>
</Window>
