RobotWeld2_FH/RobotWeld2/AlarmBoxRed.xaml

<UserControl x:Class="RobotWeld2.AlarmBoxRed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1" Height="14">
                    <Label Height="14" Width="30">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IoValueRed}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IoValueRed}" Value="false">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
                <Label Content="" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
