RobotWeld2_FH/RobotWeld2/Intersect.xaml

<Window x:Class="RobotWeld2.Intersect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWeld2"
        xmlns:vm="clr-namespace:RobotWeld2.ViewModel"
        xmlns:app="clr-namespace:RobotWeld2.AppModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="相贯线参数" Height="300" Width="380" ResizeMode="NoResize"
        Icon="/Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:IntersectViewModel />
    </Window.DataContext>

    <Window.Resources>
        <app:IntersectStyleConverter x:Key="IntersectStyleConverter"/>
        <Style TargetType="Button" x:Key="ButtonRun">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF717584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3" Background="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Margin="1,1,1,1">
                                    <Border CornerRadius="3" Background="DarkGreen" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Polygon x:Name="polygon" Points="0,0 14,6 0,12" VerticalAlignment="Center" Margin="3">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="White" Opacity="0.9"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="polygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Grid configuration -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0" Background="MidnightBlue" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                <Label Content="相贯线参数" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="0,0,5,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#7D5F9EA0" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="竖管半径" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="Black"/>
                <TextBox Name="VerticalTube" Width="100" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="VerticalTube_GotFocus" PreviewMouseLeftButtonDown="VerticalTube_PreviewMouseLeftButtonDown" KeyDown="VerticalTube_KeyDown" Text="{Binding Path=UpperRadius, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                <Label Content="毫米" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="Black"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="#7D5F9EA0" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="横管半径" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="Black"/>
                <TextBox Name="HorizonalTube" Width="100" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="HorizonalTube_GotFocus" PreviewMouseLeftButtonDown="HorizonalTube_PreviewMouseLeftButtonDown" KeyDown="HorizonalTube_KeyDown" Text="{Binding Path=LowerRadius, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                <Label Content="毫米" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="Black"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Background="#7D5F9EA0" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="InstalStyle" IsChecked="{Binding InstalStyleValue, Converter={StaticResource IntersectStyleConverter}, ConverterParameter=0}"  Margin="10,0,0,0" VerticalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Text="立式正向" FontSize="16"/>
                            <Image Source="./Images/inter.png" Stretch="Uniform" Width="28" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton GroupName="InstalStyle" IsChecked="{Binding InstalStyleValue, Converter={StaticResource IntersectStyleConverter}, ConverterParameter=1}" Margin="10,0,0,0" VerticalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Text="立式反向" FontSize="16"/>
                            <Image Source="./Images/inter.png" Stretch="Uniform" Width="28" Margin="5,0,0,0" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotatedown" Angle="180" CenterX="14" CenterY="14"/>
                                </Image.RenderTransform>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="InstalStyle" IsChecked="{Binding InstalStyleValue, Converter={StaticResource IntersectStyleConverter}, ConverterParameter=2}"  Margin="10,0,0,0" VerticalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Text="卧式正向" FontSize="16"/>
                            <Image Source="./Images/inter.png" Stretch="Uniform" Width="28" Margin="5,0,0,0" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotateLeft" Angle="90" CenterX="14" CenterY="14"/>
                                </Image.RenderTransform>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton GroupName="InstalStyle" IsChecked="{Binding InstalStyleValue, Converter={StaticResource IntersectStyleConverter}, ConverterParameter=3}" Margin="10,0,0,0" VerticalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Text="卧式反向" FontSize="16"/>
                            <Image Source="./Images/inter.png" Stretch="Uniform" Width="28" Margin="5,0,0,0" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotateRigth" Angle="270" CenterX="14" CenterY="14"/>
                                </Image.RenderTransform>
                            </Image>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Buttons -->
        <Canvas Grid.Row="4" Background="#D3D3D3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="25" Canvas.Bottom="15" Orientation="Horizontal">
                <Button Content="保持不变" Width="75" Margin="0,0,5,0" Click="CancelButton_Click" Background="White" FontSize="16"/>
                <Button Content="确认修改" Width="75" Margin="0,0,5,0" Click="OkButton_Click" Background="White" FontSize="16"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
