RobotWeld2_FH/RobotWeld2/ManualOperation.xaml

<UserControl x:Class="RobotWeld2.ManualOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             xmlns:vm="clr-namespace:RobotWeld2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ManualOperationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Base button -->
        <Style x:Key="ButtonControlTemplateW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                            <Grid>
                                <Label Name="buttonface" Padding="0,0,0,0"
                                       FontFamily="Microsoft YaHei UI" FontSize="16" 
                                       Opacity="0.9" Content="{TemplateBinding Content}"
                                       Background="#303471" Foreground="White"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Background="#E5F8F8FF" BorderBrush="Silver" BorderThickness="1"
                    Margin="10,0,10,0" CornerRadius="5,5,5,5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- the title Input -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="左工位" FontFamily="Microsoft YaHei UI" FontSize="16"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Foreground="DarkRed" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Label Content="开关地址M" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Name="SWaddress" Text="{Binding ActMemory, Mode=TwoWay}" FontFamily="Microsoft YaHei UI" FontSize="16"
                                                          InputMethod.IsInputMethodEnabled="False"
                                     GotFocus="SWaddress_GotFocus" 
                                     PreviewMouseLeftButtonDown="SWaddress_PreviewMouseLeftButtonDown" 
                                     KeyDown="SWaddress_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Label Content="开关值" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Text="{Binding ActMemoryValue}" FontFamily="Microsoft YaHei UI" FontSize="16" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">

                        <!-- Left Clip Button -->
                        <Button Name="LeftClip" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                                Content="压料" Click="LeftClip_Click" />

                        <!-- Left Location Button -->
                        <Button Name="LeftLocation" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                            Content="定位" Click="LeftLocation_Click"/>

                        <Button Name="LeftJack" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                            Content="顶料" Click="LeftJack_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Background="#E5F8F8FF" BorderBrush="Silver" BorderThickness="1"
                    Margin="10,0,10,0" CornerRadius="5,5,5,5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- the title Input -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="右工位" FontFamily="Microsoft YaHei UI" FontSize="16"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Foreground="DarkRed" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Label Content="内存地址HD" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Text="{Binding HdMemory}" FontFamily="Microsoft YaHei UI" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Label Content="内存值" FontFamily="Microsoft YaHei UI" FontSize="16"/>
                            <TextBox Text="{Binding HdMemoryValue}" FontFamily="Microsoft YaHei UI" FontSize="16" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">

                        <!-- Left Clip Button -->
                        <Button Name="RightClip" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                                Content="压料" Click="RightClip_Click"/>

                        <!-- Left Location Button -->
                        <Button Name="RightLocation" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                            Content="定位" Click="RightLocation_Click"/>

                        <!-- Left Location Button -->
                        <Button Name="RightJack" Width="80" Height="35" Margin="0,0,0,10"
                                Style="{DynamicResource ButtonControlTemplateW}"
                            Content="顶料" Click="RightJack_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
