RobotWeld2_FH/RobotWeld2/ToggleButtonPoint.xaml

<UserControl x:Class="RobotWeld2.ToggleButtonPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="outer" BorderBrush="Black" BorderThickness="1" 
                                CornerRadius="3,3,3,3">
                            <Grid x:Name="block">
                                <TextBlock x:Name="display" Grid.Row="1" TextAlignment="Center"
                                           FontSize="16" Padding="0,1,0,0"
                                           FontFamily="Microsoft YaHei UI" FontWeight="Normal"
                                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="outer" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="block" Property="Background" Value="Yellow"/>
                                <Setter TargetName="block" Property="Opacity" Value="0.9"/>
                                <Setter TargetName="display" Property="TextBlock.Text" Value="圆弧"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="display" Property="TextBlock.Foreground" Value="#304371"/>
                                <Setter TargetName="outer" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="block" Property="Background" Value="#304371"/>
                                <Setter TargetName="block" Property="Opacity" Value="0.9"/>
                                <Setter TargetName="display" Property="TextBlock.Text" Value="直线"/>
                                <Setter TargetName="display" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton Name="PointTypeButton" IsChecked="{Binding LineType}" Checked="PointTypeButton_Checked"/>
    </Grid>
</UserControl>
