RobotWeld3Seg/RobotWeld3/RobotWeld3/View/CalibrateMachineDialog.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.View.CalibrateMachineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWeld3"
        xmlns:view="clr-namespace:RobotWeld3.View"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="运动系统初始化" Height="560" Width="750" ResizeMode="NoResize"
        Icon="../Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonRun">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF717584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3" Background="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Margin="1,1,1,1">
                                    <Border CornerRadius="3" Background="DarkGreen" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Polygon x:Name="polygon" Points="0,0 14,6 0,12" VerticalAlignment="Center" Margin="3">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="White" Opacity="0.9"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="polygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#202351" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="运动系统初始化"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Background="#7D5F9EA0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="X水平轴"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
                <Label Content="左限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding XNegLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="右限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding XPosLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="信号方向"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding XDirection}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="25" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="毫米脉冲数"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBox Name="XPulse"  Text="{Binding Path=XPulse, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="XPulse_GotFocus" PreviewMouseLeftButtonDown="XPulse_PreviewMouseLeftButtonDown" KeyDown="XPulse_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Y前后轴"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
                <Label Content="前限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding YNegLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="后限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding YPosLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="信号方向"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding YDirection}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="25" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="毫米脉冲数"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBox Name="YPulse" Text="{Binding Path=YPulse, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="YPulse_GotFocus" PreviewMouseLeftButtonDown="YPulse_PreviewMouseLeftButtonDown" KeyDown="YPulse_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Z上下轴"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="DArkRed"/>
                <Label Content="上限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding ZNegLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="下限位"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding ZPosLimit}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="100" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="信号方向"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding ZDirection}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="25" Background="Azure" Padding="0,3,0,0"/>
                <Label Content="毫米脉冲数"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBox Name="ZPulse" Text="{Binding Path=ZPulse, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="ZPulse_GotFocus" PreviewMouseLeftButtonDown="ZPulse_PreviewMouseLeftButtonDown" KeyDown="Zpulse_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="A旋转轴"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
                <CheckBox x:Name="AaxisState" Content="安装A轴" FontFamily="MicroSoft YaHei UI" FontSize="16" IsChecked="{Binding AaxisBool}" Checked="AaxisCheck" Unchecked="AaxisUnchecked" Margin="10,0,10,0" Background="Azure" VerticalAlignment="Center"/>
                <Label Content="圆周脉冲数"  FontFamily="MicroSoft YaHei UI" FontSize="16" Margin="10,0,10,0"/>
                <TextBox Name="APulse" Text="{Binding Path=APulse, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="APulse_GotFocus" PreviewMouseLeftButtonDown="APulse_PreviewMouseLeftButtonDown" KeyDown="APulse_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="信号引脚"  FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
                <Label Content="脚踏触发"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="PedalTrigger" Text="{Binding Path=PedalTrigger, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="PedalTrigger_GotFocus" PreviewMouseLeftButtonDown="PedalTrigger_PreviewMouseLeftButtonDown" KeyDown="PedalTrigger_KeyDown"/>
                <Label Content="保护气体"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="ProtectedAir" Text="{Binding Path=ProtectedAir, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="ProtectedAir_GotFocus" PreviewMouseLeftButtonDown="ProtectedAir_PreviewMouseLeftButtonDown" KeyDown="ProtectedAir_KeyDown"/>
                <Label Content="激光使能"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="LaserEnable" Text="{Binding Path=LaserEnable, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="LaserEnable_GotFocus" PreviewMouseLeftButtonDown="LaserEnable_PreviewMouseLeftButtonDown" KeyDown="LaserEnable_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="振镜驱动"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="Wobble" Text="{Binding Path=Wobble, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="Wobble_GotFocus" PreviewMouseLeftButtonDown="Wobble_PreviewMouseLeftButtonDown" KeyDown="Wobble_KeyDown"/>
                <Label Content="送丝驱动"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="WireDac" Text="{Binding Path=WireDac, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="WireDac_GotFocus" PreviewMouseLeftButtonDown="WireDac_PreviewMouseLeftButtonDown" KeyDown="WireDac_KeyDown"/>
                <Label Content="送丝"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="FeedWire" Text="{Binding Path=FeedWire, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="FeedWire_GotFocus" PreviewMouseLeftButtonDown="FeedWire_PreviewMouseLeftButtonDown" KeyDown="FeedWire_KeyDown"/>
                <Label Content="抽丝"  FontFamily="MicroSoft YaHei UI" FontSize="16"/>
                <TextBox Name="Withdraw" Text="{Binding Path=Withdraw, Mode=TwoWay}" FontFamily="MicroSoft YaHei UI" FontSize="16" Width="75" Background="White" Padding="0,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="Withdraw_GotFocus" PreviewMouseLeftButtonDown="Withdraw_PreviewMouseLeftButtonDown" KeyDown="Withdraw_KeyDown"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar Height="20"  Minimum="0" Maximum="100" Value="{Binding ProgressScale}"/>
        </Grid>

        <!-- Buttons -->
        <Canvas Grid.Row="3" Background="#D3D3D3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="25" Canvas.Bottom="25" Orientation="Horizontal">
                <Button Content="初始化" Width="75" Margin="0,0,5,0" Background="White" Click="OkButton_Click" FontSize="16"/>
                <Button Content="确认" Width="75" Margin="0,0,5,0" Background="White" Click="ConfirmButton_Click" FontSize="16"/>
                <Button Content="返回" Width="75" Margin="0,0,5,0" Background="White" Click="CancelButton_Click" FontSize="16"/>
            </StackPanel>
        </Canvas>

        <Grid Grid.Row="4" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="烤机开始" Width="75" Height="25" Margin="0,0,5,0" Background="#D3D3D3" Click="BurninButton_Click" FontSize="16"/>
                <Button Content="烤机完成" Width="75" Height="25" Margin="0,0,5,0" Background="#D3D3D3" Click="FinishButton_Click" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
