RobotWeld3Seg/RobotWeld3/RobotWeld3/View/InputLaserParameter.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.View.InputLaserParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        xmlns:wd="clr-namespace:RobotWeld3.Welding"
        xmlns:view="clr-namespace:RobotWeld3.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="自定义激光参数" Height="470" Width="800" ResizeMode="NoResize"
        Icon="../Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <!-- Grid configuration -->
    <Grid Background="GhostWhite" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="42" />
            <RowDefinition Height="80" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <!-- material parameters -->
        <Grid Grid.Row="1" Background="#7D5F9EA0"></Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <wd:MaterialList x:Key="mlist" />
            </StackPanel.Resources>
            <Label Content="材料" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Name="WeldMaterial" Width="100" Height="28" Margin="10,0,0,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" 
                      ItemsSource="{Binding Source={StaticResource mlist}}" SelectedIndex="0" DisplayMemberPath="Name"
                      SelectionChanged="WeldMaterial_Changed"/>
            <Label Content="厚度毫米" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="Thickness" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Thickness_GotFocus" PreviewMouseLeftButtonDown="Thickness_PreviewMouseLeftButtonDown" KeyDown="Thickness_KeyDown" Text="{Binding Path=Thickness, Mode=TwoWay}"/>

            <Label Content="焊丝直径毫米" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="WireDiameter" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="WireDiameter_GotFocus" PreviewMouseLeftButtonDown="WireDiameter_PreviewMouseLeftButtonDown" KeyDown="WireDiameter_KeyDown" Text="{Binding Path=WireDiameter, Mode=TwoWay}"/>

            <!-- End of power Canvas -->
        </StackPanel>

        <!-- illustration of frequency -->
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Canvas Margin="0" Width="800">
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" />
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="100"/>
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="200"/>
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="300"/>
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="50" Canvas.Bottom="60" />
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="150" Canvas.Bottom="60" />
                <Line Stroke="RoyalBlue" StrokeThickness="3" X1="200" Y1="60" X2="250" Y2="60" Canvas.Left="250" Canvas.Bottom="60" />
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" />
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" Canvas.Left="50"/>
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" Canvas.Left="100"/>
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" Canvas.Left="150"/>
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" Canvas.Left="200"/>
                <Line Stroke="RoyalBlue" StrokeThickness="2" X1="250" Y1="61" X2="250" Y2="18" Canvas.Left="250"/>
            </Canvas>
        </Grid>

        <!-- frequency parameters -->
        <Grid Grid.Row="3" Background="#7D5F9EA0"></Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="频率" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="Frequency" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Frequency_GotFocus" PreviewMouseLeftButtonDown="Frequency_PreviewMouseLeftButtonDown" KeyDown="Frequency_KeyDown" Text="{Binding Path=Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="占空比" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="DutyCycle" Canvas.Left="475" Canvas.Top="7" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="DutyCycle_GotFocus" PreviewMouseLeftButtonDown="DutyCycle_PreviewMouseLeftButtonDown" KeyDown="DutyCycle_KeyDown" Text="{Binding Path=LaserDutyCycle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- End of frequency parameters -->
        </StackPanel>

        <!-- Graphic of laser parameters -->
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Canvas Margin="0" Width="800">
                <!-- the power curve -->
                <Line Stroke="MidnightBlue" StrokeThickness="2" StrokeDashArray="2,1" X1="95" Y1="125" X2="210" Y2="125" />
                <Line Stroke="MidnightBlue" StrokeThickness="3" X1="210" Y1="125" X2="285" Y2="25" />
                <Line Stroke="MidnightBlue" StrokeThickness="3" X1="285" Y1="25" X2="510" Y2="25" />
                <Line Stroke="MidnightBlue" StrokeThickness="3" X1="510" Y1="25" X2="585" Y2="125" />
                <Line Stroke="MidnightBlue" StrokeThickness="2" StrokeDashArray="2,1" X1="95" Y1="125" X2="210" Y2="125" Canvas.Left="490" />
                <Line Stroke="DimGray" StrokeThickness="1" StrokeDashArray="5,2" X1="285" Y1="145" X2="285" Y2="25" />
                <Line Stroke="DimGray" StrokeThickness="1" StrokeDashArray="5,2" X1="480" Y1="145" X2="480" Y2="25" />
                <Line Stroke="DimGray" StrokeThickness="1" StrokeDashArray="5,2" X1="510" Y1="145" X2="510" Y2="25" />
            </Canvas>
        </Grid>

        <!-- Laser parameters -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="功率" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="LaserPower" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="LaserPower_GotFocus"  PreviewMouseLeftButtonDown="LaserPower_PreviewMouseLeftButtonDown" KeyDown="LaserPower_KeyDown" Text="{Binding Path=LaserPower, Mode=TwoWay}"/>
        </StackPanel>

        <!-- illustration of weldding parameters -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="摆动频率" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="WobbleSpeed" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="WobbleSpeed_GotFocus" PreviewMouseLeftButtonDown="WobbleSpeed_PreviewMouseLeftButtonDown" KeyDown="WobbleSpeed_KeyDown" Text="{Binding Path=WobbleSpeed, Mode=TwoWay}"/>

            <Label Content="运行速度" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="Speed" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="0,3,0,0" Width="75" Height="28" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" GotFocus="Speed_GotFocus" PreviewMouseLeftButtonDown="Speed_PreviewMouseLeftButtonDown" KeyDown="Speed_KeyDown" Text="{Binding Path=Speed, Mode=TwoWay}"/>
        </StackPanel>

        <!-- button -->
        <Canvas Grid.Row="7" Background="#D3D3D3">
            <StackPanel Canvas.Right="15" Canvas.Bottom="10" Orientation="Horizontal">
                <Button Content="取消(_C)" Width="75" Margin="0,0,5,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="CancelButton_Click" />
                <Button Content="确定(_O）" Canvas.Right="12" Canvas.Bottom="10" Width="75" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="OkButton_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
