RobotWeld3Seg/RobotWeld3/RobotWeld3/View/LaserType.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.View.LaserType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        xmlns:wd="clr-namespace:RobotWeld3.Welding"
        xmlns:local="clr-namespace:RobotWeld3.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="激光型号" Height="250" Width="450" ResizeMode="NoResize"
        Icon="../Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Grid Background="GhostWhite" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="52" />
            <RowDefinition Height="13" />
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="输入激光型号"  FontFamily="MicroSoft YaHei UI" FontSize="16" />
        </StackPanel>


        <!-- Laser Factory name -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="激光品牌" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.Resources>
                <wd:LaserTypeList x:Key="ltlist" />
            </Grid.Resources>
            <ComboBox Name="LaserTypeSelected" Width="100" Height="28" Margin="10,0,0,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" ItemsSource="{Binding Source={StaticResource ltlist}}" SelectedIndex="{Binding Path=LaserTypeIndex}" DisplayMemberPath="Name" SelectionChanged="LaserTypeSelected_SelectedChanged"/>
        </Grid>

        <!-- maxmium laser power -->
        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="标称功率/瓦" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="MaxLaserPower" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="MaxLaserPower_GotFocus" PreviewMouseLeftButtonDown="MaxLaserPower_PreviewMouseLeftButtonDown" KeyDown="MaxLaserPower_KeyDown" Text="{Binding Path=MaxLaserPower, Mode=TwoWay}" />
        </Grid>

        <!-- button -->
        <Canvas Grid.Row="7" Background="#D3D3D3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="15" Canvas.Bottom="10" Orientation="Horizontal">
                <Button Content="取消(_C)" Width="75" Height="25" Margin="0,0,5,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="CancelButton_Click" />
                <Button Content="确定(_O)" Width="75" Height="25" Margin="0,0,5,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="OkButton_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
