RobotWeld3Seg/RobotWeld3/RobotWeld3/View/PassWord.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.View.PassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        xmlns:ap ="clr-namespace:RobotWeld3.AppModel"
        xmlns:view="clr-namespace:RobotWeld3.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        ResizeMode="NoResize"
        Title="PassWord" Height="260" Width="380"
        Icon="/Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ap:PasswordConvert x:Key="pswConvert"/>
    </Window.Resources>

    <Grid Background="GhostWhite" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="管理员密码" Foreground="MidnightBlue"
               FontFamily="Microsoft YaHei UI" FontSize="18" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Canvas Grid.Row="1" Height="60" Width="380">
            <Image Source="./Images/password.png" Stretch="Fill" Height="60" Width="380"/>
        </Canvas>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Name="InWord" Width="140" Height="40" Background="GhostWhite"
                     FontFamily="Microsoft YaHei UI" FontSize="18" TextWrapping="NoWrap" 
                     Padding="0,6,0,0" VerticalAlignment="Center"
                     InputMethod.IsInputMethodEnabled="False"
                     GotFocus="InWord_GotFocus"
                     PreviewMouseLeftButtonDown="InWord_PreviewMouseLeftButtonDown"
                     KeyDown="InWord_KeyDown"
                     Text="{Binding Path=InputPassword, UpdateSourceTrigger=PropertyChanged, 
                     Converter={StaticResource pswConvert}}"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding Path=Prompting, Mode=OneWay}" Foreground="Red"
                   Height="30" Width="120" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Canvas Grid.Row="3">
            <Button Content="放弃(_C)" Canvas.Right="25" Canvas.Bottom="25"
                    Width="75" Margin="0,0,5,0"
                    Click="CancelButton_Click" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
