RobotWeld3Seg/RobotWeld3/RobotWeld3/View/PointList.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<UserControl x:Class="RobotWeld3.View.PointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld3.View"
             xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="vm:PointListViewModel.DeletePointCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:PointListViewModel.AddPointCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:PointListViewModel.ChangeLineCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:PointListViewModel.ChangeArcCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </UserControl.CommandBindings>

    <Grid Name="GridPointList"  Margin="0" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#304371" Opacity="0.9">
                                    <Label Name="buttonface" Padding="0,0,0,0" Content="{TemplateBinding Content}" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Background="#304371" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListView Name="pointListBox" Grid.Row="0" Margin="10,10,10,10" MinWidth="500" MaxHeight="{Binding ElementName=GridPointList, Path=ActualHeight}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" ItemsSource="{Binding PointList}" SelectedIndex="{Binding PtIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X" Width="125" DisplayMemberBinding="{Binding Path=XCoordinate, StringFormat={}{0:F3}}"/>
                    <GridViewColumn Header="Y" Width="125" DisplayMemberBinding="{Binding Path=YCoordinate, StringFormat={}{0:F3}}"/>
                    <GridViewColumn Header="Z" Width="125" DisplayMemberBinding="{Binding Path=ZCoordinate, StringFormat={}{0:F3}}"/>
                    <GridViewColumn Header="A" Width="125" DisplayMemberBinding="{Binding Path=ACoordinate, StringFormat={}{0:F3}}"/>
                    <GridViewColumn Header="LT" Width="125" DisplayMemberBinding="{Binding Path=Linetype}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="设直线" Command="vm:PointListViewModel.ChangeLineCommand">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/line.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="设圆弧" Command="vm:PointListViewModel.ChangeArcCommand">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/curveline.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除" Command="vm:PointListViewModel.DeletePointCommand">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/deleteicon.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="添加" Command="vm:PointListViewModel.AddPointCommand">
                                    <MenuItem.Icon>
                                        <Image Source="../Images/Addicon.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="1" Background="MidnightBlue" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <Grid Grid.Row="1" MinHeight="100" DataContext="{Binding ElementName=pointListBox, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="激光功率" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListLaserPower" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Power, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="移动速度" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListSpeed" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Speed, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="工作频率" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListFrequency" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Frequency, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="占空比" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListDuty" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Duty, Mode=OneWay}"/>
                </StackPanel>

            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DeleteButton" Content="到位" Margin="0,0,10,0" Click="ArriveButton_Click"/>
            <Button Name="ChangeButton" Content="修改" Margin="0,0,10,0" Click="ChangeButton_Click"/>
            <Button Name="CancelButton" Content="放弃" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Name="ConfirmButton" Content="确定" Margin="0,0,10,0" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
