RobotWeld3Seg/RobotWeld3/RobotWeld3/View/SpiralTrace.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<UserControl x:Class="RobotWeld3.View.SpiralTrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld3"
             xmlns:view="clr-namespace:RobotWeld3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid MaxHeight="350" MaxWidth="500" >

        <Canvas Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Resources>
                <PathGeometry x:Key="path" Figures="M -50,-50 L -50,-50 220,-50" />
                <Storyboard x:Key="pathStoryboard">
                    <MatrixAnimationUsingPath PathGeometry="{StaticResource path}" Storyboard.TargetName="PolygonMatrixTransform" Storyboard.TargetProperty="Matrix" DoesRotateWithTangent="False" Duration="0:0:15" RepeatBehavior="Forever">
                    </MatrixAnimationUsingPath>
                </Storyboard>
            </Canvas.Resources>

            <Image Source="../Images/spiralcy.png" Width="350" Stretch="Uniform" Margin="-145,-100,0,0">
            </Image>
            <Image Source="../Images/spiral3s.png" Width="350" Stretch="Uniform" Margin="-150,-100,0,0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="tr" X="0" Y="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="15" RepeatBehavior="Forever" Storyboard.TargetName="tr" Storyboard.TargetProperty="X" AutoReverse="True" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Polygon Points="-50,-50 -52,-130 -48,-130" Stroke="DarkRed" StrokeThickness="1">
                <Polygon.RenderTransform>
                    <MatrixTransform x:Name="PolygonMatrixTransform" />
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Triggers>
                    <EventTrigger RoutedEvent="Control.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource pathStoryboard}" />
                    </EventTrigger>
                </Polygon.Triggers>
            </Polygon>
        </Canvas>
    </Grid>
</UserControl>
