RobotWeld3Seg/RobotWeld3/RobotWeld3/View/SuperUser.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<Window x:Class="RobotWeld3.View.SuperUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWeld3.View"
        xmlns:vm="clr-namespace:RobotWeld3.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="激光型号" Height="350" Width="450" ResizeMode="NoResize"
        Icon="../Images/sunflower.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Up button -->
        <Style x:Key="BottonControlTemplateUp" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" 
                                     StrokeThickness="4" Fill="White" Stroke="#304371"></Ellipse>
                            <Polygon x:Name="ButtonPolygon" Points="10,25 20,7 30,25" 
                                     Stroke="DarkGray" StrokeThickness="2">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- down button -->
        <Style x:Key="BottonControlTemplateDown" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" 
                                     StrokeThickness="4" Fill="White" Stroke="#304371"></Ellipse>
                            <Polygon x:Name="ButtonPolygon" Points="20,30 10,15 30,15" 
                                     Stroke="DarkGray" StrokeThickness="2">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkGray" Opacity="0.8"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Fill" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="GhostWhite" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="135" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#202351" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="设置焊接参数" HorizontalContentAlignment="Center" FontFamily="MicroSoft YaHei UI" FontSize="16" Foreground="Yellow"/>
            <Label Grid.Row="1" Content="具体数值根据焊接参数由程序计算得到" HorizontalContentAlignment="Center" FontFamily="MicroSoft YaHei UI" FontSize="14" Foreground="LightGray"/>
        </Grid>

        <!-- Air parameters -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="保护气" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Name="ProtectAir" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="ProtectAir_GotFocus" PreviewMouseLeftButtonDown="ProtectAir_PreviewMouseLeftButtonDown" KeyDown="ProtectAir_KeyDown" Text="{Binding Path=ProtectAir, Mode=TwoWay, StringFormat={}{0:F1}}" />
        </StackPanel>
        
        <!-- rise and fall -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="前上升沿" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="RiseEdge" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="RiseEdge_GotFocus" PreviewMouseLeftButtonDown="RiseEdge_PreviewMouseLeftButtonDown" KeyDown="RiseEdge_KeyDown" Text="{Binding Path=RiseEdge, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="后下降沿" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="FallEdge" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="FallEdge_GotFocus" PreviewMouseLeftButtonDown="FallEdge_PreviewMouseLeftButtonDown" KeyDown="FallEdge_KeyDown" Text="{Binding Path=FallEdge, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>
        </Grid>
        
        <!-- wire actions -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="送丝速度" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="FeedSpeed" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="FeedSpeed_GotFocus" PreviewMouseLeftButtonDown="FeedSpeed_PreviewMouseLeftButtonDown" KeyDown="FeedSpeed_KeyDown" Text="{Binding Path=FeedSpeed, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="回抽速度" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="BackSpeed" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="BackSpeed_GotFocus" PreviewMouseLeftButtonDown="BackSpeed_PreviewMouseLeftButtonDown" KeyDown="BackSpeed_KeyDown" Text="{Binding Path=BackSpeed, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="补丝距离" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="RefeedLength" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="RefeedLength_GotFocus" PreviewMouseLeftButtonDown="RefeedLength_PreviewMouseLeftButtonDown" KeyDown="RefeedLength_KeyDown" Text="{Binding Path=RefeedLength, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="回抽距离" Margin="0,0,10,0" FontFamily="MicroSoft YaHei UI" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Name="BackLength" Width="100" Height="28" Margin="10,0,0,0" TextWrapping="NoWrap" FontFamily="MicroSoft YaHei UI" FontSize="16" Padding="5,3,0,0" InputMethod.IsInputMethodEnabled="False" GotFocus="BackLength_GotFocus" PreviewMouseLeftButtonDown="BackLength_PreviewMouseLeftButtonDown" KeyDown="BackLength_KeyDown" Text="{Binding Path=BackLength, Mode=TwoWay, StringFormat={}{0:F1}}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="FeedButton" Height="40" Width="40" VerticalAlignment="Top" Content="C2Positive" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateUp}" Click="Feed_Click" ClickMode="Release" MouseLeftButtonDown="Feed_MouseLeftButtonDown" MouseLeftButtonUp="Feed_MouseLeftButtonUp" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="BackButton" Height="40" Width="40" VerticalAlignment="Top" Content="C2Positive" Margin="0,0,20,0" Style="{StaticResource BottonControlTemplateDown}" Click="Back_Click" ClickMode="Release" MouseLeftButtonDown="Back_MouseLeftButtonDown" MouseLeftButtonUp="Back_MouseLeftButtonUp" />
            </StackPanel>
        </Grid>
        
        <!-- button -->
        <Canvas Grid.Row="5" Background="#D3D3D3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Canvas.Right="15" Canvas.Bottom="10" Orientation="Horizontal">
                <Button Content="取消(_C)" Width="75" Height="25" Margin="0,0,5,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="CancelButton_Click" />
                <Button Content="确定(_O)" Width="75" Height="25" Margin="0,0,5,0" FontFamily="MicroSoft YaHei UI" FontSize="16" Background="White" Click="OkButton_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
