RobotWeld3Seg/RobotWeld3/RobotWeld3/View/WeldPlatformStage.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
    
    Ver.3.0: 1) New hardware Library with more smooth moving.
             2) Automatical rise and fall edge for lasing.
             3) Computer vision and welding seam recongnition.
-->

<UserControl x:Class="RobotWeld3.View.WeldPlatformStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld3"
             xmlns:view="clr-namespace:RobotWeld3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" Margin="10,0,10,0">
        <Image Source="../Images/platform.png" Stretch="Uniform" />

        <Ellipse Width="60" Height="60" Margin="30,0,0,0" Stroke="Black" StrokeThickness="1">
        </Ellipse>
        <Path Width="100" Height="100" Margin="50,20,0,0"  Data="M 40,40 70,40 A30,30 0 0 1 40,70Z M40,40 10,40 A30,30 0 0 1 40,10Z" Stroke="Black" StrokeThickness="1">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#904040" Offset="0.75"></GradientStop>
                    <GradientStop Color="#606060" Offset="1.0"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="40" CenterY="40" Angle="-45"/>
            </Path.RenderTransform>
        </Path>

        <Rectangle Name="TextRectangle" Width="100" Height="60" Fill="#7DFFFFFF" Stroke="DarkGoldenrod" StrokeThickness="3" Margin="120, 0, 80, 480">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Name="PmText" Text="{Binding PmText}" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Black" Width="100" Height="60" Margin="140, 10, 80, 450">
            <TextBlock.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-1.5"/>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PmFlag}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PmFlag}" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
