RobetWeld2PLC_FH/RobetWeld2/RobotWeld2/AlarmBoxYellowRight.xaml

<UserControl x:Class="RobotWeld2.AlarmBoxYellowRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Label Content="" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,1" Height="14"
                    HorizontalAlignment="Left">
                <Label Height="14" Width="30" HorizontalAlignment="Right">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IoValueRYellow}" Value="true">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IoValueRYellow}" Value="false">
                                    <Setter Property="Background" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
