RobetWeld2PLC_FH/RobetWeld2/RobotWeld2/ConfirmPoint.xaml

<UserControl x:Class="RobotWeld2.ConfirmPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="75">

    <Grid>
        <Button Width="75" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Background="#304371" Opacity="0.9">
                                        <Label Name="buttonface" Padding="0,0,0,0"
                                       Content="{TemplateBinding Content}" 
                                               FontFamily="Microsoft YaHei UI" FontSize="16" 
                                       Foreground="White" Background="#304371" 
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
