RobetWeld2PLC_FH/RobetWeld2/RobotWeld2/PointList.xaml

<UserControl x:Class="RobotWeld2.PointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="GridPointList"  Margin="0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="DarkGray" CornerRadius="3,3,3,3" BorderThickness="1" >
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#304371" Opacity="0.9">
                                    <Label Name="buttonface" Padding="0,0,0,0" Content="{TemplateBinding Content}" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Background="#304371" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonface" Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="buttonface" Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="序号" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
            <Label Grid.Column="1" Content="X" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
            <Label Grid.Column="2" Content="Y" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
            <Label Grid.Column="3" Content="Z" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="DarkRed"/>
        </Grid>
        
        <ListBox Name="pointListBox" Grid.Row="1" Margin="10,0,10,10" MinWidth="600" MaxHeight="{Binding ElementName=GridPointList, Path=ActualHeight}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" ItemsSource="{Binding PointList}" SelectedIndex="{Binding PtIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Path=PointNum}" Foreground="DarkBlue"/>
                            <TextBlock Grid.Column="1"  Text="{Binding Path=Xcoordinate, StringFormat={}{0:F3}}"/>
                            <TextBlock Grid.Column="2"  Text="{Binding Path=Ycoordinate, StringFormat={}{0:F3}}"/>
                            <TextBlock Grid.Column="3"  Text="{Binding Path=Zcoordinate, StringFormat={}{0:F3}}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border Grid.Row="2" Background="MidnightBlue" BorderBrush="DarkGray" BorderThickness="1" Opacity="0.95" Margin="0,5,0,0" CornerRadius="10,10,10,10">
            <Grid Grid.Row="1" MinHeight="100" DataContext="{Binding ElementName=pointListBox, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="激光功率" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListLaserPower" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=LaserPointPower, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="焊接速度" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListWeldSpeed" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=WeldSpeed, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="空走速度" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="ListLeap" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Leap, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="摆动频率" FontFamily="Microsoft YaHei UI" FontSize="16" Foreground="White" Margin="5,0,5,0"/>
                    <TextBlock Name="Listwobble" Width="100" Height="30" TextWrapping="NoWrap" FontFamily="Microsoft YaHei UI" FontSize="16" Padding="5,6,0,0" Background="White" Opacity="0.8" Text="{Binding Path=Wobble, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CancelButton" Content="放弃" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Name="ChangeButton" Content="更换" Margin="0,0,10,0" Click="ChangeButton_Click"/>
            <Button Name="MatchButton" Content="匹配" Margin="0,0,10,0" Click="MatchButton_Click"/>
            <Button Name="ConfirmButton" Content="确定" Margin="0,0,10,0" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
