RobetWeld2PLC_FH/RobetWeld2/RobotWeld2/TraceCanvas.xaml

<!--
    Sunflower Laser Welding System, Ver. 3.0
    Designed by: Jiangsu Jacalt laser Tech Corp. 
    Designed by: Jiangsu Jacalt laser Tech Corp.
    Copyright (c) 2022, Jiangsu Jacalt laser Tech Corp.
    WebSite: https://www.jacalt-laser.com
    The Software used the GPL licenses. 
-->

<UserControl x:Class="RobotWeld2.TraceCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotWeld2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="10,0,10,0">
        <Image Source="./Images/20230405water.png" Width="500" Stretch="Uniform" />
        <Canvas>
            <Rectangle Name="wnRectangle" Width="155" Height="170" Fill="Transparent" Stroke="LightGreen" StrokeDashArray="3" Canvas.Top="210" Canvas.Left="109">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-1.5"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="wnRectangle" Storyboard.TargetProperty="StrokeThickness" From="1.8" To="3.3" Duration="0:0:8" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle Name="wnsRectangle" Width="115" Height="137" Fill="Transparent" Stroke="LightBlue" StrokeDashArray="3" Canvas.Top="359" Canvas.Left="248">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-181.5"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="wnsRectangle" Storyboard.TargetProperty="StrokeThickness" From="3.3" To="1.8" Duration="0:0:8" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle Name="TextRectangle" Width="90" Height="50" Fill="#7DFFFFFF" Stroke="Wheat" StrokeThickness="3" Canvas.Top="260" Canvas.Left="146">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-1.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Name="PmText" Text="{Binding PmText}" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Black" Canvas.Top="275" Canvas.Left="162">
                <TextBlock.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-1.5"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PmFlag}" Value="true">
                                <Setter Property="Foreground" Value="DarkGreen"/>
                                <Setter Property="Opacity" Value="1.0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PmFlag}" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Rectangle Name="btRectangle" Height="5" Fill="Red" Stroke="Red" StrokeThickness="1" Canvas.Top="445" Canvas.Left="175">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="12"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="btRectangle" Storyboard.TargetProperty="Width" From="40" To="10" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Ellipse Width="25" Height="10" Fill="Transparent" Stroke="Red" StrokeThickness="1" Canvas.Top="395" Canvas.Left="185"/>
            <Rectangle Name="ltRectangle" Width="53" Height="5" Fill="Red" Stroke="Red" StrokeThickness="1" Canvas.Top="442" Canvas.Left="285">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ltRectangle" Storyboard.TargetProperty="Width" From="18" To="2" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

             <Ellipse Width="25" Height="10" Fill="Transparent" Stroke="Red" StrokeThickness="1" Canvas.Top="390" Canvas.Left="292" />
        </Canvas>
    </Grid>
</UserControl>
